--- 0bbc12 ---
code/04f3bf.asm:04f3d2    bf12bc0b     lda $0bbc12,x
code/04f407.asm:04f41a    bf12bc0b     lda $0bbc12,x
code/04f44c.asm:04f45a    bf12bc0b     lda $0bbc12,x
code/0fbb64.asm:0fbbe5    d02b         bne $0fbc12
--- 0bd00d ---
code/02b6f1.asm:02b730    bf0dd00b     lda $0bd00d,x
--- 0ce1b3 ---
code/04f7c2.asm:04f7d5    bfb3e10c     lda $0ce1b3,x
code/04f810.asm:04f823    bfb3e10c     lda $0ce1b3,x
code/04f858.asm:04f866    bfb3e10c     lda $0ce1b3,x
--- 0ce53e ---
code/02e4c1.asm:02e52e    800e         bra $02e53e
code/04f858.asm:04f8a5    bf3ee50c     lda $0ce53e,x
--- 0d83de ---
code/0d8376.asm:0d839e    bfde830d     lda $0d83de,x
--- 0de663 ---
code/0d80d6.asm:0d80ee    bf63e60d     lda $0de663,x
code/0d845f.asm:0d8480    bf63e60d     lda $0de663,x
--- 0de665 ---
code/0d80d6.asm:0d80f4    bf65e60d     lda $0de665,x
code/0d845f.asm:0d8486    bf65e60d     lda $0de665,x
--- 0fbd45 ---
code/0fbcae.asm:0fbd39    bf45bd0f     lda $0fbd45,x
--- 0fc979 ---
code/02900d.asm:02913d    bf79c90f     lda $0fc979,x
code/029bd9.asm:029be0    bf79c90f     lda $0fc979,x
code/029bd9.asm:029c12    bf79c90f     lda $0fc979,x
code/029bd9.asm:029c44    bf79c90f     lda $0fc979,x
code/029fcd.asm:02a027    bf79c90f     lda $0fc979,x
code/029fcd.asm:02a06e    bf79c90f     lda $0fc979,x
code/029fcd.asm:02a0aa    bf79c90f     lda $0fc979,x
code/029fcd.asm:02a0ee    bf79c90f     lda $0fc979,x
--- 0fca1b ---
code/02900d.asm:0290d2    bf1bca0f     lda $0fca1b,x
code/02900d.asm:029107    bf1bca0f     lda $0fca1b,x
--- 0fcf62 ---
code/02900d.asm:0290a0    bf62cf0f     lda $0fcf62,x
--- 0fd5dd ---
code/02ea89.asm:02eb20    bfddd50f     lda $0fd5dd,x
code/02ea89.asm:02eb47    bfddd50f     lda $0fd5dd,x
--- 078000 ---
data/07e50e.asm:07e50e    008007       .dla $078000
--- 078e7a ---
data/07e50e.asm:07e511    7a8e07       .dla $078e7a
--- 079794 ---
data/07e50e.asm:07e514    949707       .dla $079794
--- 079e3a ---
data/07e50e.asm:07e517    3a9e07       .dla $079e3a
--- 07a83c ---
data/07e50e.asm:07e51a    3ca807       .dla $07a83c
--- 07b062 ---
data/07e50e.asm:07e51d    62b007       .dla $07b062
--- 07b826 ---
data/07e50e.asm:07e520    26b807       .dla $07b826
--- 07c08a ---
data/07e50e.asm:07e523    8ac007       .dla $07c08a
--- 07c8e8 ---
data/07e50e.asm:07e526    e8c807       .dla $07c8e8
--- 07d1ce ---
data/07e50e.asm:07e529    ced107       .dla $07d1ce
