code/02b8b7.asm-02b8ee    c220         rep #$20
code/02b8b7.asm-02b8f0    a2f4be       ldx #$bef4
code/02b8b7.asm-02b8f3    8ec400       stx $00c4
code/02b8b7.asm-02b8f6    a90800       lda #$0008
code/02b8b7.asm-02b8f9    8dc600       sta $00c6
code/02b8b7.asm:02b8fc    22239000     jsr $009023

code/02b8b7.asm-02b916    c220         rep #$20
code/02b8b7.asm-02b918    a2aacb       ldx #$cbaa
code/02b8b7.asm-02b91b    8ec400       stx $00c4
code/02b8b7.asm-02b91e    a90800       lda #$0008
code/02b8b7.asm-02b921    8dc600       sta $00c6
code/02b8b7.asm:02b924    22239000     jsr $009023

code/02b8b7.asm-02b93f    e220         sep #$20
code/02b8b7.asm-02b941    a246ee       ldx #$ee46
code/02b8b7.asm-02b944    8ec400       stx $00c4
code/02b8b7.asm-02b947    a903         lda #$03
code/02b8b7.asm-02b949    8dc600       sta $00c6
code/02b8b7.asm:02b94c    22239000     jsr $009023

code/02bbbc.asm-02bbbd    c220         rep #$20
code/02bbbc.asm-02bbbf    a912ce       lda #$ce12
code/02bbbc.asm-02bbc2    85c4         sta $c4
code/02bbbc.asm-02bbc4    a90800       lda #$0008
code/02bbbc.asm-02bbc7    85c6         sta $c6
code/02bbbc.asm:02bbc9    22239000     jsr $009023

code/02c589.asm-02c6da    e220         sep #$20
code/02c589.asm-02c6dc    a246ee       ldx #$ee46
code/02c589.asm-02c6df    8ec400       stx $00c4
code/02c589.asm-02c6e2    a903         lda #$03
code/02c589.asm-02c6e4    8dc600       sta $00c6
code/02c589.asm:02c6e7    22239000     jsr $009023

code/02c589.asm-02c6ff    e220         sep #$20
code/02c589.asm-02c701    a240d9       ldx #$d940
code/02c589.asm-02c704    8ec400       stx $00c4
code/02c589.asm-02c707    a903         lda #$03
code/02c589.asm-02c709    8dc600       sta $00c6
code/02c589.asm:02c70c    22239000     jsr $009023

code/02ea89.asm-02eb8f    e220         sep #$20
code/02ea89.asm-02eb91    a22ecf       ldx #$cf2e
code/02ea89.asm-02eb94    8ec400       stx $00c4
code/02ea89.asm-02eb97    a903         lda #$03
code/02ea89.asm-02eb99    8dc600       sta $00c6
code/02ea89.asm:02eb9c    22239000     jsr $009023

code/02ea89.asm-02ebb4    e220         sep #$20
code/02ea89.asm-02ebb6    a246ee       ldx #$ee46
code/02ea89.asm-02ebb9    8ec400       stx $00c4
code/02ea89.asm-02ebbc    a903         lda #$03
code/02ea89.asm-02ebbe    8dc600       sta $00c6
code/02ea89.asm:02ebc1    22239000     jsr $009023

code/02ea89.asm-02ebd9    e220         sep #$20
code/02ea89.asm-02ebdb    a240d9       ldx #$d940
code/02ea89.asm-02ebde    8ec400       stx $00c4
code/02ea89.asm-02ebe1    a903         lda #$03
code/02ea89.asm-02ebe3    8dc600       sta $00c6
code/02ea89.asm:02ebe6    22239000     jsr $009023

code/0ad921.asm-0ad92d    f006         beq $0ad935
code/0ad921.asm-0ad92f    a9fed7       lda #$d7fe
code/0ad921.asm-0ad932    a20700       ldx #$0007
code/0ad921.asm-0ad935    85c4         sta $c4
code/0ad921.asm-0ad937    86c6         stx $c6
code/0ad921.asm:0ad939    22239000     jsr $009023

code/0ad921.asm-0ad959    5a           phy
code/0ad921.asm-0ad95a    a99694       lda #$9496
code/0ad921.asm-0ad95d    85c4         sta $c4
code/0ad921.asm-0ad95f    a90800       lda #$0008
code/0ad921.asm-0ad962    85c6         sta $c6
code/0ad921.asm:0ad964    22239000     jsr $009023

code/0ae551.asm-0ae675    22798c00     jsr $008c79
code/0ae551.asm-0ae679    a9f0b4       lda #$b4f0
code/0ae551.asm-0ae67c    85c4         sta $c4
code/0ae551.asm-0ae67e    a90600       lda #$0006
code/0ae551.asm-0ae681    85c6         sta $c6
code/0ae551.asm:0ae683    22239000     jsr $009023

code/0ae551.asm-0ae699    228f8600     jsr $00868f
code/0ae551.asm-0ae69d    a9f2d8       lda #$d8f2
code/0ae551.asm-0ae6a0    85c4         sta $c4
code/0ae551.asm-0ae6a2    a90600       lda #$0006
code/0ae551.asm-0ae6a5    85c6         sta $c6
code/0ae551.asm:0ae6a7    22239000     jsr $009023

code/0ae551.asm-0ae761    aa           tax
code/0ae551.asm-0ae762    bf0ee507     lda $07e50e,x
code/0ae551.asm-0ae766    85c4         sta $c4
code/0ae551.asm-0ae768    bf10e507     lda $07e510,x
code/0ae551.asm-0ae76c    85c6         sta $c6
code/0ae551.asm:0ae76e    22239000     jsr $009023

code/0ae551.asm-0ae784    228f8600     jsr $00868f
code/0ae551.asm-0ae788    a970e5       lda #$e570
code/0ae551.asm-0ae78b    85c4         sta $c4
code/0ae551.asm-0ae78d    a90800       lda #$0008
code/0ae551.asm-0ae790    85c6         sta $c6
code/0ae551.asm:0ae792    22239000     jsr $009023

code/0ca0a0.asm-0ca113    e220         sep #$20
code/0ca0a0.asm-0ca115    a2bcc2       ldx #$c2bc
code/0ca0a0.asm-0ca118    8ec400       stx $00c4
code/0ca0a0.asm-0ca11b    a909         lda #$09
code/0ca0a0.asm-0ca11d    8dc600       sta $00c6
code/0ca0a0.asm:0ca120    22239000     jsr $009023

code/0ca0a0.asm-0ca14a    e220         sep #$20
code/0ca0a0.asm-0ca14c    a2f4be       ldx #$bef4
code/0ca0a0.asm-0ca14f    8ec400       stx $00c4
code/0ca0a0.asm-0ca152    a908         lda #$08
code/0ca0a0.asm-0ca154    8dc600       sta $00c6
code/0ca0a0.asm:0ca157    22239000     jsr $009023

code/0ca5e6.asm-0ca794    e220         sep #$20
code/0ca5e6.asm-0ca796    a28fa6       ldx #$a68f
code/0ca5e6.asm-0ca799    8ec400       stx $00c4
code/0ca5e6.asm-0ca79c    a909         lda #$09
code/0ca5e6.asm-0ca79e    8dc600       sta $00c6
code/0ca5e6.asm:0ca7a1    22239000     jsr $009023

code/0ca5e6.asm-0ca7b7    e220         sep #$20
code/0ca5e6.asm-0ca7b9    a26e90       ldx #$906e
code/0ca5e6.asm-0ca7bc    8ec400       stx $00c4
code/0ca5e6.asm-0ca7bf    a909         lda #$09
code/0ca5e6.asm-0ca7c1    8dc600       sta $00c6
code/0ca5e6.asm:0ca7c4    22239000     jsr $009023

code/0ca5e6.asm-0ca888    e220         sep #$20
code/0ca5e6.asm-0ca88a    a214e0       ldx #$e014
code/0ca5e6.asm-0ca88d    8ec400       stx $00c4
code/0ca5e6.asm-0ca890    a905         lda #$05
code/0ca5e6.asm-0ca892    8dc600       sta $00c6
code/0ca5e6.asm:0ca895    22239000     jsr $009023

code/0ca5e6.asm-0ca8bc    8d0b42       sta $420b
code/0ca5e6.asm-0ca8bf    a243e9       ldx #$e943
code/0ca5e6.asm-0ca8c2    8ec400       stx $00c4
code/0ca5e6.asm-0ca8c5    a905         lda #$05
code/0ca5e6.asm-0ca8c7    8dc600       sta $00c6
code/0ca5e6.asm:0ca8ca    22239000     jsr $009023

code/0ca5e6.asm-0ca908    e220         sep #$20
code/0ca5e6.asm-0ca90a    a2bcc2       ldx #$c2bc
code/0ca5e6.asm-0ca90d    8ec400       stx $00c4
code/0ca5e6.asm-0ca910    a909         lda #$09
code/0ca5e6.asm-0ca912    8dc600       sta $00c6
code/0ca5e6.asm:0ca915    22239000     jsr $009023

code/0ca5e6.asm-0ca93f    e220         sep #$20
code/0ca5e6.asm-0ca941    a2e2eb       ldx #$ebe2
code/0ca5e6.asm-0ca944    8ec400       stx $00c4
code/0ca5e6.asm-0ca947    a905         lda #$05
code/0ca5e6.asm-0ca949    8dc600       sta $00c6
code/0ca5e6.asm:0ca94c    22239000     jsr $009023
