--- 078000 ---
data/07e50e.asm:07e50e    008007       .dla $078000
--- 078e7a ---
data/07e50e.asm:07e511    7a8e07       .dla $078e7a
--- 079794 ---
data/07e50e.asm:07e514    949707       .dla $079794
--- 079e3a ---
data/07e50e.asm:07e517    3a9e07       .dla $079e3a
--- 07a83c ---
data/07e50e.asm:07e51a    3ca807       .dla $07a83c
--- 07b062 ---
data/07e50e.asm:07e51d    62b007       .dla $07b062
--- 07b826 ---
data/07e50e.asm:07e520    26b807       .dla $07b826
--- 07c08a ---
data/07e50e.asm:07e523    8ac007       .dla $07c08a
--- 07c8e8 ---
data/07e50e.asm:07e526    e8c807       .dla $07c8e8
--- 07d1ce ---
data/07e50e.asm:07e529    ced107       .dla $07d1ce
