code/0ae551.asm-0ae7bb    aa           tax
code/0ae551.asm-0ae7bc    bf008005     lda $058000,x
code/0ae551.asm-0ae7c0    aa           tax
code/0ae551.asm-0ae7c1    a00020       ldy #$2000
code/0ae551.asm-0ae7c4    a9ff07       lda #$07ff
code/0ae551.asm:0ae7c7    547e05       mvn $05,$7e
code/0ae551.asm-0ae7ca    a23289       ldx #$8932
code/0ae551.asm-0ae7cd    a00040       ldy #$4000
code/0ae551.asm-0ae7d0    a9ff07       lda #$07ff
code/0ae551.asm:0ae7d3    547e06       mvn $06,$7e

code/0aef70.asm-0af043    c220         rep #$20
code/0aef70.asm-0af045    8b           phb
code/0aef70.asm-0af046    a2f2cc       ldx #$ccf2
code/0aef70.asm-0af049    a00020       ldy #$2000
code/0aef70.asm-0af04c    a9ff07       lda #$07ff
code/0aef70.asm:0af04f    547e06       mvn $06,$7e

code/0aef70.asm-0af0ae    60           rts
code/0aef70.asm-0af0af    8b           phb
code/0aef70.asm-0af0b0    a2beea       ldx #$eabe
code/0aef70.asm-0af0b3    a00040       ldy #$4000
code/0aef70.asm-0af0b6    a9ff07       lda #$07ff
code/0aef70.asm:0af0b9    547e06       mvn $06,$7e

code/0af350.asm-0af4d0    2900ff       and #$ff00
code/0af350.asm-0af4d3    18           clc
code/0af350.asm-0af4d4    690000       adc #$0000
code/0af350.asm-0af4d7    a8           tay
code/0af350.asm-0af4d8    a9ff00       lda #$00ff
code/0af350.asm:0af4db    547f0a       mvn $0a,$7f

code/0af350.asm-0af4ee    18           clc
code/0af350.asm-0af4ef    690000       adc #$0000
code/0af350.asm-0af4f2    aa           tax
code/0af350.asm-0af4f3    a00003       ldy #$0300
code/0af350.asm-0af4f6    a9ff00       lda #$00ff
code/0af350.asm:0af4f9    540a7f       mvn $7f,$0a

code/0ca0a0.asm-0ca189    c220         rep #$20
code/0ca0a0.asm-0ca18b    8b           phb
code/0ca0a0.asm-0ca18c    a24685       ldx #$8546
code/0ca0a0.asm-0ca18f    a00060       ldy #$6000
code/0ca0a0.asm-0ca192    a9ff07       lda #$07ff
code/0ca0a0.asm:0ca195    547e04       mvn $04,$7e

code/0ca0a0.asm-0ca1c3    c220         rep #$20
code/0ca0a0.asm-0ca1c5    8b           phb
code/0ca0a0.asm-0ca1c6    a22af4       ldx #$f42a
code/0ca0a0.asm-0ca1c9    a00019       ldy #$1900
code/0ca0a0.asm-0ca1cc    a91f00       lda #$001f
code/0ca0a0.asm:0ca1cf    540c00       mvn $00,$0c

code/0ca0a0.asm-0ca1d9    c220         rep #$20
code/0ca0a0.asm-0ca1db    8b           phb
code/0ca0a0.asm-0ca1dc    a226f6       ldx #$f626
code/0ca0a0.asm-0ca1df    a0001a       ldy #$1a00
code/0ca0a0.asm-0ca1e2    a91f00       lda #$001f
code/0ca0a0.asm:0ca1e5    540c09       mvn $09,$0c

code/0ca3ec.asm-0ca479    c220         rep #$20
code/0ca3ec.asm-0ca47b    8b           phb
code/0ca3ec.asm-0ca47c    a246f5       ldx #$f546
code/0ca3ec.asm-0ca47f    a0201b       ldy #$1b20
code/0ca3ec.asm-0ca482    a91f00       lda #$001f
code/0ca3ec.asm:0ca485    540c09       mvn $09,$0c

code/0ca598.asm-0ca5c5    c220         rep #$20
code/0ca598.asm-0ca5c7    8b           phb
code/0ca598.asm-0ca5c8    a2e6f5       ldx #$f5e6
code/0ca598.asm-0ca5cb    a0c01b       ldy #$1bc0
code/0ca598.asm-0ca5ce    a93f00       lda #$003f
code/0ca598.asm:0ca5d1    540c09       mvn $09,$0c

code/0ca5e6.asm-0ca7a7    c220         rep #$20
code/0ca5e6.asm-0ca7a9    8b           phb
code/0ca5e6.asm-0ca7aa    a20080       ldx #$8000
code/0ca5e6.asm-0ca7ad    a00020       ldy #$2000
code/0ca5e6.asm-0ca7b0    a9ff1f       lda #$1fff
code/0ca5e6.asm:0ca7b3    547e7e       mvn $7e,$7e

code/0ca5e6.asm-0ca836    c220         rep #$20
code/0ca5e6.asm-0ca838    8b           phb
code/0ca5e6.asm-0ca839    a20020       ldx #$2000
code/0ca5e6.asm-0ca83c    a00080       ldy #$8000
code/0ca5e6.asm-0ca83f    a9ff1f       lda #$1fff
code/0ca5e6.asm:0ca842    547e7e       mvn $7e,$7e

code/0caa36.asm-0caab2    c220         rep #$20
code/0caa36.asm-0caab4    8b           phb
code/0caa36.asm-0caab5    a246f5       ldx #$f546
code/0caa36.asm-0caab8    a02019       ldy #$1920
code/0caa36.asm-0caabb    a91f00       lda #$001f
code/0caa36.asm:0caabe    540c09       mvn $09,$0c

code/0caa36.asm-0caac2    c220         rep #$20
code/0caa36.asm-0caac4    8b           phb
code/0caa36.asm-0caac5    a2c6f6       ldx #$f6c6
code/0caa36.asm-0caac8    a0a019       ldy #$19a0
code/0caa36.asm-0caacb    a91f00       lda #$001f
code/0caa36.asm:0caace    540c09       mvn $09,$0c

code/0caa36.asm-0caad2    c220         rep #$20
code/0caa36.asm-0caad4    8b           phb
code/0caa36.asm-0caad5    a226f6       ldx #$f626
code/0caa36.asm-0caad8    a0001a       ldy #$1a00
code/0caa36.asm-0caadb    a9cf01       lda #$01cf
code/0caa36.asm:0caade    540c09       mvn $09,$0c

code/0caa36.asm-0cac4b    aa           tax
code/0caa36.asm-0cac4c    bf5cac0c     lda $0cac5c,x
code/0caa36.asm-0cac50    aa           tax
code/0caa36.asm-0cac51    a0401a       ldy #$1a40
code/0caa36.asm-0cac54    a91f00       lda #$001f
code/0caa36.asm:0cac57    540c0c       mvn $0c,$0c

code/0d8000.asm-0d8042    a00000       ldy #$0000
code/0d8000.asm-0d8045    a974fc       lda #$fc74
code/0d8000.asm-0d8048    38           sec
code/0d8000.asm-0d8049    e9f1ea       sbc #$eaf1
code/0d8000.asm-0d804c    8b           phb
code/0d8000.asm:0d804d    547f0d       mvn $0d,$7f

code/0d8000.asm-0d8069    a20080       ldx #$8000
code/0d8000.asm-0d806c    a97bba       lda #$ba7b
code/0d8000.asm-0d806f    38           sec
code/0d8000.asm-0d8070    e90080       sbc #$8000
code/0d8000.asm-0d8073    8b           phb
code/0d8000.asm:0d8074    547f0f       mvn $0f,$7f

code/0d8000.asm-0d8078    a20080       ldx #$8000
code/0d8000.asm-0d807b    a9dffe       lda #$fedf
code/0d8000.asm-0d807e    38           sec
code/0d8000.asm-0d807f    e90080       sbc #$8000
code/0d8000.asm-0d8082    8b           phb
code/0d8000.asm:0d8083    547f0e       mvn $0e,$7f

code/0d8000.asm-0d8087    a28ae6       ldx #$e68a
code/0d8000.asm-0d808a    a9f0ea       lda #$eaf0
code/0d8000.asm-0d808d    38           sec
code/0d8000.asm-0d808e    e98ae6       sbc #$e68a
code/0d8000.asm-0d8091    8b           phb
code/0d8000.asm:0d8092    547f0d       mvn $0d,$7f
