ca = *(WORD)y;
y += 2;
x = 0;
while (x < ca) {
	if (cd == 0) {
		cc = *(BYTE)y;
		y++;
		cd = 8;
	}
	cd--;
	cc >>= 1;
	if (cc low bit was 1) {
		ram[x] = *(BYTE)y;
		y++, x++;
		continue;
	}
	ce = (*(WORD)y & 0x000f) + 2;
	d0 = *(WORD)y >> 4;
	y += 2;

	if (x < d0) {
		bytes = d0 - x;
		if (ce + 1 < bytes) {
			memset(ram + x, 0, ce + 1);
			x += ce + 1;
			continue;
		}
		memset(ram + x, 0, bytes);
		x += bytes;
		ce -= bytes;
		z = 0;
	} else {
		z = x - d0;
	}
	memcpy(ram + x, ram + z, ce + 1);
}
