; jumptable
0x000ca3b0    eda30c       .dla 0x0ca3ed
0x000ca3b3    f7a30c       .dla 0x0ca3f7
0x000ca3b6    71a40c       .dla 0x0ca471
0x000ca3b9    93a40c       .dla 0x0ca493
0x000ca3bc    bda40c       .dla 0x0ca4bd
0x000ca3bf    d4a40c       .dla 0x0ca4d4
0x000ca3c2    98a50c       .dla 0x0ca598
0x000ca3c5    bea50c       .dla 0x0ca5be
0x000ca3c8    e6a50c       .dla 0x0ca5e6
0x000ca3cb    fda50c       .dla 0x0ca5fd
0x000ca3ce    2ea60c       .dla 0x0ca62e
0x000ca3d1    4da60c       .dla 0x0ca64d
0x000ca3d4    6fa60c       .dla 0x0ca66f
0x000ca3d7    89a60c       .dla 0x0ca689
0x000ca3da    a0a60c       .dla 0x0ca6a0
0x000ca3dd    ada60c       .dla 0x0ca6ad
0x000ca3e0    daa60c       .dla 0x0ca6da
0x000ca3e3    f9a60c       .dla 0x0ca6f9
0x000ca3e6    04a70c       .dla 0x0ca704
0x000ca3e9    eca30c       .dla 0x0ca3ec
