0x0002debd    c220         rep #0x20
0x0002debf    ad1e0d       lda 0x0d1e
0x0002dec2    0a           asl a
0x0002dec3    aa           tax
0x0002dec4    bfe7f604     lda 0x04f6e7,x
0x0002dec8    aa           tax
0x0002dec9    ec000c       cpx 0x0c00
0x0002decc    d01a         bne 0x02dee8
0x0002dece    ad1e0d       lda 0x0d1e
0x0002ded1    c90200       cmp #0x0002
0x0002ded4    d006         bne 0x02dedc
0x0002ded6    a9ffff       lda #0xffff
0x0002ded9    8d1e0d       sta 0x0d1e
0x0002dedc    a9ffff       lda #0xffff
0x0002dedf    8d000c       sta 0x0c00
0x0002dee2    ee1e0d       inc 0x0d1e
0x0002dee5    ee240d       inc 0x0d24
0x0002dee8    ee000c       inc 0x0c00
0x0002deeb    60           rts
