0x0002fbb9    08           php
0x0002fbba    c220         rep #0x20
0x0002fbbc    291f00       and #0x001f
0x0002fbbf    0a           asl a
0x0002fbc0    0a           asl a
0x0002fbc1    0a           asl a
0x0002fbc2    aa           tax
0x0002fbc3    ee1401       inc 0x0114
0x0002fbc6    bff4e607     lda 0x07e6f4,x
0x0002fbca    85d6         sta 0xd6
0x0002fbcc    a90700       lda #0x0007
0x0002fbcf    85d8         sta 0xd8
0x0002fbd1    bff6e607     lda 0x07e6f6,x
0x0002fbd5    85da         sta 0xda
0x0002fbd7    a97e00       lda #0x007e
0x0002fbda    85dc         sta 0xdc
0x0002fbdc    bff8e607     lda 0x07e6f8,x
0x0002fbe0    85de         sta 0xde
0x0002fbe2    bffae607     lda 0x07e6fa,x
0x0002fbe6    85e0         sta 0xe0
0x0002fbe8    22b48e00     jsr 0x008eb4
0x0002fbec    28           plp
0x0002fbed    60           rts
