0x0002cdc9    c220         rep #0x20
0x0002cdcb    ad1e0d       lda 0x0d1e
0x0002cdce    0a           asl a
0x0002cdcf    aa           tax
0x0002cdd0    bfa7f104     lda 0x04f1a7,x
0x0002cdd4    aa           tax
0x0002cdd5    ec000c       cpx 0x0c00
0x0002cdd8    d017         bne 0x02cdf1
0x0002cdda    ad1e0d       lda 0x0d1e
0x0002cddd    c90600       cmp #0x0006
0x0002cde0    d006         bne 0x02cde8
0x0002cde2    a9ffff       lda #0xffff
0x0002cde5    8d1e0d       sta 0x0d1e
0x0002cde8    a9ffff       lda #0xffff
0x0002cdeb    8d000c       sta 0x0c00
0x0002cdee    ee1e0d       inc 0x0d1e
0x0002cdf1    ee000c       inc 0x0c00
0x0002cdf4    60           rts
