0x0002db8b    c220         rep #0x20
0x0002db8d    ad1e0d       lda 0x0d1e
0x0002db90    0a           asl a
0x0002db91    aa           tax
0x0002db92    bf1df604     lda 0x04f61d,x
0x0002db96    aa           tax
0x0002db97    ec000c       cpx 0x0c00
0x0002db9a    d01a         bne 0x02dbb6
0x0002db9c    ad1e0d       lda 0x0d1e
0x0002db9f    c90200       cmp #0x0002
0x0002dba2    d006         bne 0x02dbaa
0x0002dba4    a9ffff       lda #0xffff
0x0002dba7    8d1e0d       sta 0x0d1e
0x0002dbaa    a9ffff       lda #0xffff
0x0002dbad    8d000c       sta 0x0c00
0x0002dbb0    ee1e0d       inc 0x0d1e
0x0002dbb3    ee240d       inc 0x0d24
0x0002dbb6    ee000c       inc 0x0c00
0x0002dbb9    60           rts
