0x0002dbba    c220         rep #0x20
0x0002dbbc    ad200d       lda 0x0d20
0x0002dbbf    0a           asl a
0x0002dbc0    aa           tax
0x0002dbc1    bf65f604     lda 0x04f665,x
0x0002dbc5    aa           tax
0x0002dbc6    ec020c       cpx 0x0c02
0x0002dbc9    d017         bne 0x02dbe2
0x0002dbcb    ad200d       lda 0x0d20
0x0002dbce    c90200       cmp #0x0002
0x0002dbd1    d006         bne 0x02dbd9
0x0002dbd3    a9ffff       lda #0xffff
0x0002dbd6    8d200d       sta 0x0d20
0x0002dbd9    a9ffff       lda #0xffff
0x0002dbdc    8d020c       sta 0x0c02
0x0002dbdf    ee200d       inc 0x0d20
0x0002dbe2    ee020c       inc 0x0c02
0x0002dbe5    60           rts
