0x000ae0d5    adbc01       lda 0x01bc
0x000ae0d8    c90d00       cmp #0x000d
0x000ae0db    f0f1         beq 0x0ae0ce
0x000ae0dd    ad480a       lda 0x0a48
0x000ae0e0    0a           asl a
0x000ae0e1    0d490a       ora 0x0a49
0x000ae0e4    29ff00       and #0x00ff
0x000ae0e7    aa           tax
0x000ae0e8    bf9ac90a     lda 0x0ac99a,x
0x000ae0ec    29ff00       and #0x00ff
0x000ae0ef    c90300       cmp #0x0003
0x000ae0f2    d0da         bne 0x0ae0ce
0x000ae0f4    ad000a       lda 0x0a00
0x000ae0f7    0a           asl a
0x000ae0f8    aa           tax
0x000ae0f9    7cfce0       jmp (0xe0fc,x)
