0x000abdbb    20f0cb       jsr 0xcbf0
0x000abdbe    ae0005       ldx 0x0500
0x000abdc1    a90500       lda #0x0005
0x000abdc4    dd6203       cmp 0x0362,x
0x000abdc7    d005         bne 0x0abdce
0x000abdc9    dd6003       cmp 0x0360,x
0x000abdcc    f042         beq 0x0abe10
0x000abdce    a558         lda 0x58
0x000abdd0    4a           lsr a
0x000abdd1    b03c         bcs 0x0abe0f
0x000abdd3    bd6003       lda 0x0360,x
0x000abdd6    c90500       cmp #0x0005
0x000abdd9    b016         bcs 0x0abdf1
0x000abddb    0a           asl a
0x000abddc    48           pha
0x000abddd    6d0005       adc 0x0500
0x000abde0    a8           tay
0x000abde1    68           pla
0x000abde2    0a           asl a
0x000abde3    0a           asl a
0x000abde4    0a           asl a
0x000abde5    994003       sta 0x0340,y
0x000abde8    fe6003       inc 0x0360,x
0x000abdeb    bd6003       lda 0x0360,x
0x000abdee    9d6403       sta 0x0364,x
0x000abdf1    bd6203       lda 0x0362,x
0x000abdf4    c90500       cmp #0x0005
0x000abdf7    b016         bcs 0x0abe0f
0x000abdf9    0a           asl a
0x000abdfa    48           pha
0x000abdfb    6d0005       adc 0x0500
0x000abdfe    a8           tay
0x000abdff    68           pla
0x000abe00    0a           asl a
0x000abe01    0a           asl a
0x000abe02    0a           asl a
0x000abe03    995003       sta 0x0350,y
0x000abe06    fe6203       inc 0x0362,x
0x000abe09    bd6203       lda 0x0362,x
0x000abe0c    9d6603       sta 0x0366,x
0x000abe0f    60           rts
