0x000ac3b8    08           php
0x000ac3b9    c220         rep #0x20
0x000ac3bb    ad3c01       lda 0x013c
0x000ac3be    1a           inc a
0x000ac3bf    8534         sta 0x34
0x000ac3c1    6436         stz 0x36
0x000ac3c3    ad4001       lda 0x0140
0x000ac3c6    0a           asl a
0x000ac3c7    aa           tax
0x000ac3c8    bff5c30a     lda 0x0ac3f5,x
0x000ac3cc    85da         sta 0xda
0x000ac3ce    a97e00       lda #0x007e
0x000ac3d1    85dc         sta 0xdc
0x000ac3d3    a90200       lda #0x0002
0x000ac3d6    85de         sta 0xde
0x000ac3d8    da           phx
0x000ac3d9    22a09b00     jsr 0x009ba0
0x000ac3dd    ad3e01       lda 0x013e
0x000ac3e0    1a           inc a
0x000ac3e1    8534         sta 0x34
0x000ac3e3    6436         stz 0x36
0x000ac3e5    fa           plx
0x000ac3e6    bffdc30a     lda 0x0ac3fd,x
0x000ac3ea    85da         sta 0xda
0x000ac3ec    22a09b00     jsr 0x009ba0
0x000ac3f0    ee1401       inc 0x0114
0x000ac3f3    28           plp
0x000ac3f4    60           rts
