0x000adde9    e220         sep #0x20
0x000addeb    b110         lda (0x10),y
0x000added    c90f         cmp #0x0f
0x000addef    f005         beq 0x0addf6
0x000addf1    cd6401       cmp 0x0164
0x000addf4    d003         bne 0x0addf9
0x000addf6    fe9c01       inc 0x019c,x
0x000addf9    88           dey
0x000addfa    88           dey
0x000addfb    88           dey
0x000addfc    88           dey
0x000addfd    88           dey
0x000addfe    88           dey
0x000addff    88           dey
0x000ade00    88           dey
0x000ade01    10e6         bpl 0x0adde9
0x000ade03    c220         rep #0x20
0x000ade05    e610         inc 0x10
0x000ade07    e8           inx
0x000ade08    ec6403       cpx 0x0364
0x000ade0b    90d3         bcc 0x0adde0
0x000ade0d    60           rts
