0x000ada84    08           php
0x000ada85    c220         rep #0x20
0x000ada87    ad3101       lda 0x0131
0x000ada8a    f04b         beq 0x0adad7
0x000ada8c    ad7201       lda 0x0172
0x000ada8f    f026         beq 0x0adab7
0x000ada91    ce7201       dec 0x0172
0x000ada94    f015         beq 0x0adaab
0x000ada96    a59d         lda 0x9d
0x000ada98    059f         ora 0x9f
0x000ada9a    d00f         bne 0x0adaab
0x000ada9c    a547         lda 0x47
0x000ada9e    29ff00       and #0x00ff
0x000adaa1    c90c00       cmp #0x000c
0x000adaa4    f005         beq 0x0adaab
0x000adaa6    c90f00       cmp #0x000f
0x000adaa9    d02c         bne 0x0adad7
0x000adaab    9c7201       stz 0x0172
0x000adaae    a90f81       lda #0x810f
0x000adab1    22388700     jsr 0x008738
0x000adab5    8020         bra 0x0adad7
0x000adab7    e220         sep #0x20
0x000adab9    a562         lda 0x62
0x000adabb    d01a         bne 0x0adad7
0x000adabd    c220         rep #0x20
0x000adabf    ad7401       lda 0x0174
0x000adac2    8dfc03       sta 0x03fc
0x000adac5    ad7601       lda 0x0176
0x000adac8    8dfe03       sta 0x03fe
0x000adacb    ad7801       lda 0x0178
0x000adace    8d3301       sta 0x0133
0x000adad1    e220         sep #0x20
0x000adad3    a993         lda #0x93
0x000adad5    8544         sta 0x44
0x000adad7    28           plp
0x000adad8    60           rts
