0x000adfc7    ad6601       lda 0x0166
0x000adfca    d02a         bne 0x0adff6
0x000adfcc    bd7403       lda 0x0374,x
0x000adfcf    29f000       and #0x00f0
0x000adfd2    4a           lsr a
0x000adfd3    4a           lsr a
0x000adfd4    4a           lsr a
0x000adfd5    4a           lsr a
0x000adfd6    38           sec
0x000adfd7    ed6801       sbc 0x0168
0x000adfda    f044         beq 0x0ae020
0x000adfdc    900c         bcc 0x0adfea
0x000adfde    c90300       cmp #0x0003
0x000adfe1    b00c         bcs 0x0adfef
0x000adfe3    a90004       lda #0x0400
0x000adfe6    8d6001       sta 0x0160
0x000adfe9    60           rts
