0x000addc5    88           dey
0x000addc6    10ef         bpl 0x0addb7
0x000addc8    c220         rep #0x20
0x000addca    a510         lda 0x10
0x000addcc    18           clc
0x000addcd    690800       adc #0x0008
0x000addd0    8510         sta 0x10
0x000addd2    e8           inx
0x000addd3    ec6603       cpx 0x0366
0x000addd6    90d8         bcc 0x0addb0
0x000addd8    a90003       lda #0x0300
0x000adddb    8510         sta 0x10
0x000adddd    a20000       ldx #0x0000
0x000adde0    ad6603       lda 0x0366
0x000adde3    0a           asl a
0x000adde4    0a           asl a
0x000adde5    0a           asl a
0x000adde6    a8           tay
0x000adde7    8010         bra 0x0addf9
