0x000abe45    ae0005       ldx 0x0500
0x000abe48    bd6c03       lda 0x036c,x
0x000abe4b    f025         beq 0x0abe72
0x000abe4d    a5b7         lda 0xb7
0x000abe4f    48           pha
0x000abe50    a5b9         lda 0xb9
0x000abe52    48           pha
0x000abe53    a5bb         lda 0xbb
0x000abe55    48           pha
0x000abe56    a5bd         lda 0xbd
0x000abe58    48           pha
0x000abe59    64b7         stz 0xb7
0x000abe5b    64b9         stz 0xb9
0x000abe5d    64bb         stz 0xbb
0x000abe5f    64bd         stz 0xbd
0x000abe61    2231960a     jsr 0x0a9631
0x000abe65    68           pla
0x000abe66    85bd         sta 0xbd
0x000abe68    68           pla
0x000abe69    85bb         sta 0xbb
0x000abe6b    68           pla
0x000abe6c    85b9         sta 0xb9
0x000abe6e    68           pla
0x000abe6f    85b7         sta 0xb7
0x000abe71    60           rts
