0x000adcd7    a20200       ldx #0x0002
0x000adcda    6410         stz 0x10
0x000adcdc    a90001       lda #0x0100
0x000adcdf    ac6601       ldy 0x0166
0x000adce2    f002         beq 0x0adce6
0x000adce4    0a           asl a
0x000adce5    0a           asl a
0x000adce6    48           pha
0x000adce7    22938500     jsr 0x008593
0x000adceb    4a           lsr a
0x000adcec    68           pla
0x000adced    9001         bcc 0x0adcf0
0x000adcef    0a           asl a
0x000adcf0    0510         ora 0x10
0x000adcf2    8d6001       sta 0x0160
0x000adcf5    8a           txa
0x000adcf6    18           clc
0x000adcf7    6d5c01       adc 0x015c
0x000adcfa    8d5c01       sta 0x015c
0x000adcfd    60           rts
