0x000abfad    08           php
0x000abfae    c220         rep #0x20
0x000abfb0    ad2009       lda 0x0920
0x000abfb3    3013         bmi 0x0abfc8
0x000abfb5    ad3a01       lda 0x013a
0x000abfb8    d00e         bne 0x0abfc8
0x000abfba    ad2409       lda 0x0924
0x000abfbd    29ff00       and #0x00ff
0x000abfc0    0a           asl a
0x000abfc1    aa           tax
0x000abfc2    f4c7bf       pea 0xbfc7
0x000abfc5    7ccabf       jmp (0xbfca,x)
0x000abfc8    28           plp
0x000abfc9    60           rts
