0x000ade75    acb601       ldy 0x01b6
0x000ade78    e220         sep #0x20
0x000ade7a    b90003       lda 0x0300,y
0x000ade7d    c90f         cmp #0x0f
0x000ade7f    f005         beq 0x0ade86
0x000ade81    cd6401       cmp 0x0164
0x000ade84    d005         bne 0x0ade8b
0x000ade86    fea401       inc 0x01a4,x
0x000ade89    e612         inc 0x12
0x000ade8b    e8           inx
0x000ade8c    c8           iny
0x000ade8d    c8           iny
0x000ade8e    c8           iny
0x000ade8f    c8           iny
0x000ade90    c8           iny
0x000ade91    c8           iny
0x000ade92    c8           iny
0x000ade93    c8           iny
0x000ade94    ec6603       cpx 0x0366
0x000ade97    90e1         bcc 0x0ade7a
0x000ade99    a512         lda 0x12
0x000ade9b    8db401       sta 0x01b4
0x000ade9e    ac6403       ldy 0x0364
0x000adea1    800a         bra 0x0adead
