0x000addf9    88           dey
0x000addfa    88           dey
0x000addfb    88           dey
0x000addfc    88           dey
0x000addfd    88           dey
0x000addfe    88           dey
0x000addff    88           dey
0x000ade00    88           dey
0x000ade01    10e6         bpl 0x0adde9
0x000ade03    c220         rep #0x20
0x000ade05    e610         inc 0x10
0x000ade07    e8           inx
0x000ade08    ec6403       cpx 0x0364
0x000ade0b    90d3         bcc 0x0adde0
0x000ade0d    60           rts
