0x000afb13    ad2e09       lda 0x092e
0x000afb16    3a           dec a
0x000afb17    3042         bmi 0x0afb5b
0x000afb19    8d2e09       sta 0x092e
0x000afb1c    aa           tax
0x000afb1d    c90800       cmp #0x0008
0x000afb20    d006         bne 0x0afb28
0x000afb22    a90080       lda #0x8000
0x000afb25    0c2809       tsb 0x0928
0x000afb28    bf5ffb0a     lda 0x0afb5f,x
0x000afb2c    29ff00       and #0x00ff
0x000afb2f    8d2c09       sta 0x092c
0x000afb32    8600         stx 0x00
0x000afb34    ad2809       lda 0x0928
0x000afb37    0a           asl a
0x000afb38    0a           asl a
0x000afb39    0a           asl a
0x000afb3a    0a           asl a
0x000afb3b    6500         adc 0x00
0x000afb3d    aa           tax
0x000afb3e    bf6ffb0a     lda 0x0afb6f,x
0x000afb42    29ff00       and #0x00ff
0x000afb45    c98000       cmp #0x0080
0x000afb48    9003         bcc 0x0afb4d
0x000afb4a    0900ff       ora #0xff00
0x000afb4d    8d2a09       sta 0x092a
0x000afb50    bf9ffb0a     lda 0x0afb9f,x
0x000afb54    29ff00       and #0x00ff
0x000afb57    8d2609       sta 0x0926
0x000afb5a    60           rts
