0ab162    ad2401       lda $0124
0ab165    d00d         bne $0ab174
0ab167    20fca1       jsr $a1fc
0ab16a    a93c00       lda #$003c
0ab16d    8d5c00       sta $005c
0ab170    e220         sep #$20
0ab172    e647         inc $47
0ab174    60           rts
0ab175    a55c         lda $5c
0ab177    d015         bne $0ab18e
0ab179    e220         sep #$20
0ab17b    a907         lda #$07
0ab17d    8567         sta $67
0ab17f    a902         lda #$02
0ab181    8568         sta $68
0ab183    a9c7         lda #$c7
0ab185    eb           swa
0ab186    a9f6         lda #$f6
0ab188    22448700     jsr $008744
0ab18c    e647         inc $47
0ab18e    60           rts
0ab18f    e220         sep #$20
0ab191    a565         lda $65
0ab193    300b         bmi $0ab1a0
0ab195    a917         lda #$17
0ab197    8567         sta $67
0ab199    e647         inc $47
0ab19b    9c2409       stz $0924
0ab19e    c220         rep #$20
0ab1a0    60           rts
0ab1a1    e220         sep #$20
0ab1a3    e647         inc $47
0ab1a5    60           rts
0ab1a6    a90000       lda #$0000
0ab1a9    2057c4       jsr $c457
0ab1ac    9c2409       stz $0924
0ab1af    a90500       lda #$0005
0ab1b2    8500         sta $00
0ab1b4    a90000       lda #$0000
0ab1b7    20d2c2       jsr $c2d2
0ab1ba    c600         dec $00
0ab1bc    d0f6         bne $0ab1b4
0ab1be    20b8c3       jsr $c3b8
0ab1c1    20d0b0       jsr $b0d0
0ab1c4    eb           swa
0ab1c5    c5e6         cmp $e6
0ab1c7    f005         beq $0ab1ce
0ab1c9    eb           swa
0ab1ca    2200800d     jsr $0d8000
0ab1ce    a91e00       lda #$001e
0ab1d1    855c         sta $5c
0ab1d3    e220         sep #$20
0ab1d5    e647         inc $47
0ab1d7    60           rts
