0x000ad2a5    8b           phb
0x000ad2a6    b95a09       lda 0x095a,y
0x000ad2a9    0a           asl a
0x000ad2aa    aa           tax
0x000ad2ab    bfe6d20a     lda 0x0ad2e6,x
0x000ad2af    85e0         sta 0xe0
0x000ad2b1    a9f8d2       lda #0xd2f8
0x000ad2b4    85d6         sta 0xd6
0x000ad2b6    a90a00       lda #0x000a
0x000ad2b9    85d8         sta 0xd8
0x000ad2bb    98           tya
0x000ad2bc    f003         beq 0x0ad2c1
0x000ad2be    a98000       lda #0x0080
0x000ad2c1    18           clc
0x000ad2c2    6900bf       adc #0xbf00
0x000ad2c5    aa           tax
0x000ad2c6    e220         sep #0x20
0x000ad2c8    a97e         lda #0x7e
0x000ad2ca    48           pha
0x000ad2cb    ab           plb
0x000ad2cc    c220         rep #0x20
0x000ad2ce    a00000       ldy #0x0000
0x000ad2d1    b7d6         lda [0xd6],y
0x000ad2d3    25e0         and 0xe0
0x000ad2d5    9d0000       sta 0x0000,x
0x000ad2d8    e8           inx
0x000ad2d9    e8           inx
0x000ad2da    c8           iny
0x000ad2db    c8           iny
0x000ad2dc    c08000       cpy #0x0080
0x000ad2df    90f0         bcc 0x0ad2d1
0x000ad2e1    ee1c01       inc 0x011c
0x000ad2e4    ab           plb
0x000ad2e5    60           rts
