0x000acfc5    add601       lda 0x01d6
0x000acfc8    d035         bne 0x0acfff
0x000acfca    a20000       ldx #0x0000
0x000acfcd    ad5009       lda 0x0950
0x000acfd0    0d500a       ora 0x0a50
0x000acfd3    d019         bne 0x0acfee
0x000acfd5    e8           inx
0x000acfd6    e8           inx
0x000acfd7    ad5209       lda 0x0952
0x000acfda    0d520a       ora 0x0a52
0x000acfdd    d00f         bne 0x0acfee
0x000acfdf    e8           inx
0x000acfe0    e8           inx
0x000acfe1    ad5409       lda 0x0954
0x000acfe4    0d540a       ora 0x0a54
0x000acfe7    d005         bne 0x0acfee
0x000acfe9    202fb8       jsr 0xb82f
0x000acfec    8004         bra 0x0acff2
