0x000adc7e    ad6c03       lda 0x036c
0x000adc81    d07a         bne 0x0adcfd
0x000adc83    ad7303       lda 0x0373
0x000adc86    290f0f       and #0x0f0f
0x000adc89    c90808       cmp #0x0808
0x000adc8c    d06f         bne 0x0adcfd
0x000adc8e    209edd       jsr 0xdd9e
0x000adc91    200ede       jsr 0xde0e
0x000adc94    acb601       ldy 0x01b6
0x000adc97    ad6601       lda 0x0166
0x000adc9a    f003         beq 0x0adc9f
0x000adc9c    acb801       ldy 0x01b8
0x000adc9f    b9ac01       lda 0x01ac,y
0x000adca2    29ff00       and #0x00ff
0x000adca5    f030         beq 0x0adcd7
0x000adca7    b9a401       lda 0x01a4,y
0x000adcaa    29ff00       and #0x00ff
0x000adcad    f014         beq 0x0adcc3
0x000adcaf    a20100       ldx #0x0001
0x000adcb2    a98000       lda #0x0080
0x000adcb5    8510         sta 0x10
0x000adcb7    a90001       lda #0x0100
0x000adcba    ac6601       ldy 0x0166
0x000adcbd    f027         beq 0x0adce6
0x000adcbf    0a           asl a
0x000adcc0    0a           asl a
0x000adcc1    8023         bra 0x0adce6
