0x000ca4d4    c220         rep #0x20
0x000ca4d6    ad8a10       lda 0x108a
0x000ca4d9    0a           asl a
0x000ca4da    aa           tax
0x000ca4db    bf0ea50c     lda 0x0ca50e,x
0x000ca4df    aa           tax
0x000ca4e0    ec000c       cpx 0x0c00
0x000ca4e3    d025         bne 0x0ca50a
0x000ca4e5    e220         sep #0x20
0x000ca4e7    ae8a10       ldx 0x108a
0x000ca4ea    bf6aa50c     lda 0x0ca56a,x
0x000ca4ee    c912         cmp #0x12
0x000ca4f0    f00d         beq 0x0ca4ff
0x000ca4f2    c220         rep #0x20
0x000ca4f4    ee8a10       inc 0x108a
0x000ca4f7    a9ffff       lda #0xffff
0x000ca4fa    8d000c       sta 0x0c00
0x000ca4fd    800b         bra 0x0ca50a
