0x000fbcae    08           php
0x000fbcaf    c220         rep #0x20
0x000fbcb1    a59b         lda 0x9b
0x000fbcb3    291000       and #0x0010
0x000fbcb6    f038         beq 0x0fbcf0
0x000fbcb8    ad2e1f       lda 0x1f2e
0x000fbcbb    29ff00       and #0x00ff
0x000fbcbe    8500         sta 0x00
0x000fbcc0    6402         stz 0x02
0x000fbcc2    a9ff00       lda #0x00ff
0x000fbcc5    8504         sta 0x04
0x000fbcc7    a90200       lda #0x0002
0x000fbcca    8506         sta 0x06
0x000fbccc    a59b         lda 0x9b
0x000fbcce    22a09700     jsr 0x0097a0
0x000fbcd2    e220         sep #0x20
0x000fbcd4    8d2e1f       sta 0x1f2e
0x000fbcd7    c220         rep #0x20
0x000fbcd9    ad2f1f       lda 0x1f2f
0x000fbcdc    29ff00       and #0x00ff
0x000fbcdf    8500         sta 0x00
0x000fbce1    a59b         lda 0x9b
0x000fbce3    22a29700     jsr 0x0097a2
0x000fbce7    e220         sep #0x20
0x000fbce9    8d2f1f       sta 0x1f2f
0x000fbcec    c220         rep #0x20
0x000fbcee    802d         bra 0x0fbd1d
