0x000fbcae    08           php
0x000fbcaf    c220         rep #0x20
0x000fbcb1    a59b         lda 0x9b
0x000fbcb3    291000       and #0x0010
0x000fbcb6    f038         beq 0x0fbcf0
0x000fbcb8    ad2e1f       lda 0x1f2e
0x000fbcbb    29ff00       and #0x00ff
0x000fbcbe    8500         sta 0x00
0x000fbcc0    6402         stz 0x02
0x000fbcc2    a9ff00       lda #0x00ff
0x000fbcc5    8504         sta 0x04
0x000fbcc7    a90200       lda #0x0002
0x000fbcca    8506         sta 0x06
0x000fbccc    a59b         lda 0x9b
0x000fbcce    22a09700     jsr 0x0097a0
0x000fbcd2    e220         sep #0x20
0x000fbcd4    8d2e1f       sta 0x1f2e
0x000fbcd7    c220         rep #0x20
0x000fbcd9    ad2f1f       lda 0x1f2f
0x000fbcdc    29ff00       and #0x00ff
0x000fbcdf    8500         sta 0x00
0x000fbce1    a59b         lda 0x9b
0x000fbce3    22a29700     jsr 0x0097a2
0x000fbce7    e220         sep #0x20
0x000fbce9    8d2f1f       sta 0x1f2f
0x000fbcec    c220         rep #0x20
0x000fbcee    802d         bra 0x0fbd1d
0x000fbcf0    ad2a1f       lda 0x1f2a
0x000fbcf3    8500         sta 0x00
0x000fbcf5    6402         stz 0x02
0x000fbcf7    a90400       lda #0x0004
0x000fbcfa    8504         sta 0x04
0x000fbcfc    a90100       lda #0x0001
0x000fbcff    8506         sta 0x06
0x000fbd01    a59f         lda 0x9f
0x000fbd03    22a09700     jsr 0x0097a0
0x000fbd07    8d2a1f       sta 0x1f2a
0x000fbd0a    ad2c1f       lda 0x1f2c
0x000fbd0d    8500         sta 0x00
0x000fbd0f    a90b00       lda #0x000b
0x000fbd12    8504         sta 0x04
0x000fbd14    a59f         lda 0x9f
0x000fbd16    22a29700     jsr 0x0097a2
0x000fbd1a    8d2c1f       sta 0x1f2c
0x000fbd1d    6402         stz 0x02
0x000fbd1f    ad2a1f       lda 0x1f2a
0x000fbd22    8da005       sta 0x05a0
0x000fbd25    ac2c1f       ldy 0x1f2c
0x000fbd28    22f5d90a     jsr 0x0ad9f5
0x000fbd2c    ad2e1f       lda 0x1f2e
0x000fbd2f    850c         sta 0x0c
0x000fbd31    eb           swa
0x000fbd32    850a         sta 0x0a
0x000fbd34    ad2a1f       lda 0x1f2a
0x000fbd37    0a           asl a
0x000fbd38    aa           tax
0x000fbd39    bf45bd0f     lda 0x0fbd45,x
0x000fbd3d    8504         sta 0x04
0x000fbd3f    22ca8800     jsr 0x0088ca
0x000fbd43    28           plp
0x000fbd44    60           rts
