0fba7c    a90000       lda #$0000
0fba7f    22798c00     jsr $008c79
0fba83    a2fe07       ldx #$07fe
0fba86    8a           txa
0fba87    4a           lsr a
0fba88    9f00407e     sta $7e4000,x
0fba8c    3a           dec a
0fba8d    ca           dex
0fba8e    ca           dex
0fba8f    10f7         bpl $0fba88
0fba91    a00010       ldy #$1000
0fba94    a20020       ldx #$2000
0fba97    a97e00       lda #$007e
0fba9a    22b28900     jsr $0089b2
0fba9e    a00010       ldy #$1000
0fbaa1    a20060       ldx #$6000
0fbaa4    a97e00       lda #$007e
0fbaa7    22b28900     jsr $0089b2
0fbaab    a929bb       lda #$bb29
0fbaae    8500         sta $00
0fbab0    a90f00       lda #$000f
0fbab3    8502         sta $02
0fbab5    22c68900     jsr $0089c6
0fbab9    a931bb       lda #$bb31
0fbabc    8500         sta $00
0fbabe    a90f00       lda #$000f
0fbac1    8502         sta $02
0fbac3    22c68900     jsr $0089c6
0fbac7    a939bb       lda #$bb39
0fbaca    8500         sta $00
0fbacc    a90f00       lda #$000f
0fbacf    8502         sta $02
0fbad1    22c68900     jsr $0089c6
0fbad5    228f8600     jsr $00868f
0fbad9    9c301f       stz $1f30
0fbadc    9c2401       stz $0124
0fbadf    9c2a01       stz $012a
0fbae2    e220         sep #$20
0fbae4    a90f         lda #$0f
0fbae6    8561         sta $61
0fbae8    a912         lda #$12
0fbaea    8567         sta $67
0fbaec    c220         rep #$20
0fbaee    9c2a1f       stz $1f2a
0fbaf1    9c2c1f       stz $1f2c
0fbaf4    a98080       lda #$8080
0fbaf7    8d2e1f       sta $1f2e
0fbafa    6b           rtl
