0acbf0    08           php
0acbf1    ae0005       ldx $0500
0acbf4    c220         rep #$20
0acbf6    bd4009       lda $0940,x
0acbf9    1a           inc a
0acbfa    1a           inc a
0acbfb    c95000       cmp #$0050
0acbfe    9006         bcc $0acc06
0acc00    9e4209       stz $0942,x
0acc03    a95000       lda #$0050
0acc06    9d4009       sta $0940,x
0acc09    28           plp
0acc0a    60           rts
0acc0b    08           php
0acc0c    c220         rep #$20
0acc0e    9e4209       stz $0942,x
0acc11    a95000       lda #$0050
0acc14    9d4009       sta $0940,x
0acc17    9e4409       stz $0944,x
0acc1a    28           plp
0acc1b    60           rts
