0cad0a    e220         sep #$20
0cad0c    ad3301       lda $0133
0cad0f    f035         beq $0cad46
0cad11    ad4001       lda $0140
0cad14    f001         beq $0cad17
0cad16    60           rts
0cad17    c220         rep #$20
0cad19    ad3101       lda $0131
0cad1c    d028         bne $0cad46
0cad1e    ad4201       lda $0142
0cad21    3a           dec a
0cad22    290300       and #$0003
0cad25    8de810       sta $10e8
0cad28    ae3c01       ldx $013c
0cad2b    8ee210       stx $10e2
0cad2e    ae3e01       ldx $013e
0cad31    8ee410       stx $10e4
0cad34    aef203       ldx $03f2
0cad37    8ee610       stx $10e6
0cad3a    aef803       ldx $03f8
0cad3d    8eea10       stx $10ea
0cad40    aefa03       ldx $03fa
0cad43    8eec10       stx $10ec
0cad46    60           rts
0cad47    e220         sep #$20
0cad49    ad7610       lda $1076
0cad4c    c906         cmp #$06
0cad4e    d017         bne $0cad67
0cad50    a907         lda #$07
0cad52    8d0521       sta $2105
0cad55    8d0521       sta $2105
0cad58    a900         lda #$00
0cad5a    8d0b21       sta $210b
0cad5d    a900         lda #$00
0cad5f    8d0c21       sta $210c
0cad62    a900         lda #$00
0cad64    8d0721       sta $2107
0cad67    60           rts
0cad68    e220         sep #$20
0cad6a    a900         lda #$00
0cad6c    eb           swa
0cad6d    a00008       ldy #$0800
0cad70    a20020       ldx #$2000
0cad73    a97e         lda #$7e
0cad75    22b28900     jsr $0089b2
0cad79    6b           rtl
0cad7a    e220         sep #$20
0cad7c    a900         lda #$00
0cad7e    eb           swa
0cad7f    a00080       ldy #$8000
0cad82    a20080       ldx #$8000
0cad85    a97f         lda #$7f
0cad87    22b28900     jsr $0089b2
0cad8b    6b           rtl
0cad8c    e220         sep #$20
0cad8e    a900         lda #$00
0cad90    eb           swa
0cad91    a00002       ldy #$0200
0cad94    a20019       ldx #$1900
0cad97    a90c         lda #$0c
0cad99    22b28900     jsr $0089b2
0cad9d    6b           rtl
