; jumptable
0x0002be6d    9bbe         .da 0xbe9b
0x0002be6f    cfbe         .da 0xbecf
0x0002be71    fabe         .da 0xbefa
0x0002be73    fabe         .da 0xbefa
0x0002be75    fabe         .da 0xbefa
0x0002be77    fabe         .da 0xbefa
0x0002be79    fabe         .da 0xbefa
0x0002be7b    fabe         .da 0xbefa
0x0002be7d    fabe         .da 0xbefa
0x0002be7f    07bf         .da 0xbf07
0x0002be81    15bf         .da 0xbf15
0x0002be83    39bf         .da 0xbf39
0x0002be85    6ebf         .da 0xbf6e
0x0002be87    7abf         .da 0xbf7a
0x0002be89    d7bf         .da 0xbfd7
0x0002be8b    e8bf         .da 0xbfe8
0x0002be8d    d7bf         .da 0xbfd7
0x0002be8f    e8bf         .da 0xbfe8
0x0002be91    d7bf         .da 0xbfd7
0x0002be93    e8bf         .da 0xbfe8
0x0002be95    d7bf         .da 0xbfd7
0x0002be97    e8bf         .da 0xbfe8
0x0002be99    f3bf         .da 0xbff3
