; jumptable
02b5ba    e2b5         .da $02b5e2
02b5bc    e3b5         .da $02b5e3
02b5be    edb5         .da $02b5ed
02b5c0    f8b5         .da $02b5f8
02b5c2    fcb5         .da $02b5fc
02b5c4    07b6         .da $02b607
02b5c6    1eb6         .da $02b61e
02b5c8    30b6         .da $02b630
02b5ca    1eb6         .da $02b61e
02b5cc    45b6         .da $02b645
02b5ce    81b6         .da $02b681
02b5d0    90b6         .da $02b690
02b5d2    9cb6         .da $02b69c
02b5d4    a3b6         .da $02b6a3
02b5d6    f1b6         .da $02b6f1
02b5d8    f5b6         .da $02b6f5
02b5da    01b7         .da $02b701
02b5dc    81b6         .da $02b681
02b5de    10b7         .da $02b710
02b5e0    1cb7         .da $02b71c
