; jumptable
02d4a2    c0d4         .da $02d4c0
02d4a4    cbd4         .da $02d4cb
02d4a6    05d5         .da $02d505
02d4a8    4ed5         .da $02d54e
02d4aa    c7d6         .da $02d6c7
02d4ac    5fd7         .da $02d75f
02d4ae    b7d7         .da $02d7b7
02d4b0    76d7         .da $02d776
02d4b2    d3d7         .da $02d7d3
02d4b4    b5d5         .da $02d5b5
02d4b6    31d6         .da $02d631
02d4b8    4ed6         .da $02d64e
02d4ba    7ad6         .da $02d67a
02d4bc    85d6         .da $02d685
02d4be    89d6         .da $02d689
