; jumptable
02df7b    97df         .da $02df97
02df7d    a8df         .da $02dfa8
02df7f    e3df         .da $02dfe3
02df81    3ce0         .da $02e03c
02df83    79e1         .da $02e179
02df85    a7e1         .da $02e1a7
02df87    c1e1         .da $02e1c1
02df89    d9e1         .da $02e1d9
02df8b    80e0         .da $02e080
02df8d    b8e0         .da $02e0b8
02df8f    10e1         .da $02e110
02df91    40e1         .da $02e140
02df93    4be1         .da $02e14b
02df95    4fe1         .da $02e14f
