; jumptable
0x000ae906    2ae9         .da 0xe92a
0x000ae908    33e9         .da 0xe933
0x000ae90a    47e9         .da 0xe947
0x000ae90c    55e9         .da 0xe955
0x000ae90e    62e9         .da 0xe962
0x000ae910    6be9         .da 0xe96b
0x000ae912    74e9         .da 0xe974
0x000ae914    a7e9         .da 0xe9a7
0x000ae916    dfe9         .da 0xe9df
0x000ae918    2ae9         .da 0xe92a
0x000ae91a    00ea         .da 0xea00
0x000ae91c    1ce9         .da 0xe91c ;invalid!
0x000ae91e    09ea         .da 0xea09
0x000ae920    38ea         .da 0xea38
0x000ae922    53ea         .da 0xea53
0x000ae924    24e9         .da 0xe924 ;invalid!
0x000ae926    5aea         .da 0xea5a
0x000ae928    72ea         .da 0xea72
