; jumptable
0x000abec5    04b9         .da 0xb904
0x000abec7    1ab9         .da 0xb91a
0x000abec9    3bb9         .da 0xb93b
0x000abecb    59b9         .da 0xb959
0x000abecd    6bb9         .da 0xb96b
0x000abecf    9ab9         .da 0xb99a
0x000abed1    c1b9         .da 0xb9c1
0x000abed3    e7b9         .da 0xb9e7
0x000abed5    12ba         .da 0xba12
0x000abed7    23ba         .da 0xba23
0x000abed9    3eba         .da 0xba3e
0x000abedd    f5be         .da 0xbef5
0x000abedd    b3ba         .da 0xbab3
0x000abedf    f8ba         .da 0xbaf8
0x000abee1    4ebb         .da 0xbb4e
0x000abee3    79bb         .da 0xbb79
0x000abee5    86bb         .da 0xbb86
0x000abee7    a9bb         .da 0xbba9
0x000abee9    b8bb         .da 0xbbb8
0x000abeeb    d1bb         .da 0xbbd1
0x000abeed    e5bb         .da 0xbbe5
0x000abeef    f0bb         .da 0xbbf0
0x000abef1    12bc         .da 0xbc12
0x000abef3    48bc         .da 0xbc48
