; jumptable
0x000aeaa3    05eb         .da 0xeb05
0x000aeaa5    27eb         .da 0xeb27
0x000aeaa7    41eb         .da 0xeb41
0x000aeaa9    50eb         .da 0xeb50
0x000aeaab    58eb         .da 0xeb58
0x000aeaad    83eb         .da 0xeb83
0x000aeaaf    aaeb         .da 0xebaa
0x000aeab1    c0eb         .da 0xebc0
0x000aeab3    f2eb         .da 0xebf2
0x000aeab5    00ec         .da 0xec00
0x000aeab7    20ec         .da 0xec20
0x000aeab9    9fec         .da 0xec9f
0x000aeabb    ddec         .da 0xecdd
0x000aeabd    f0ec         .da 0xecf0
0x000aeabf    f7ec         .da 0xecf7
0x000aeac1    1fed         .da 0xed1f
0x000aeac3    59ed         .da 0xed59
0x000aeac5    7bed         .da 0xed7b
0x000aeac7    99ed         .da 0xed99
0x000aeac9    aded         .da 0xedad
0x000aeacb    c3ed         .da 0xedc3
0x000aeacd    e0ed         .da 0xede0
0x000aeacf    f8ed         .da 0xedf8
0x000aead1    f8ed         .da 0xedf8
0x000aead3    0aee         .da 0xee0a
0x000aead5    f8ed         .da 0xedf8
0x000aead7    f8ed         .da 0xedf8
0x000aead9    0aee         .da 0xee0a
0x000aeadb    dbea         .da 0xeadb ;invalid!
0x000aeadd    ddea         .da 0xeadd ;invalid!
0x000aeadf    23ee         .da 0xee23
0x000aeae1    4fee         .da 0xee4f
0x000aeae3    61ee         .da 0xee61
0x000aeae5    6eee         .da 0xee6e
0x000aeae7    78ee         .da 0xee78
0x000aeae9    81ee         .da 0xee81
0x000aeaeb    86ee         .da 0xee86
0x000aeaed    81ee         .da 0xee81
0x000aeaef    a7ee         .da 0xeea7
0x000aeaf1    d1ee         .da 0xeed1
0x000aeaf3    e2ee         .da 0xeee2
0x000aeaf5    f9ee         .da 0xeef9
0x000aeaf7    0aef         .da 0xef0a
0x000aeaf9    62e9         .da 0xe962
0x000aeafb    25ef         .da 0xef25
0x000aeafd    62e9         .da 0xe962
0x000aeaff    2fef         .da 0xef2f
0x000aeb01    2ae9         .da 0xe92a
0x000aeb03    3def         .da 0xef3d
