; jumptable
0x000ab8d4    04b9         .da 0xb904
0x000ab8d6    1ab9         .da 0xb91a
0x000ab8d8    3bb9         .da 0xb93b
0x000ab8da    59b9         .da 0xb959
0x000ab8dc    6bb9         .da 0xb96b
0x000ab8de    9ab9         .da 0xb99a
0x000ab8e0    c1b9         .da 0xb9c1
0x000ab8e2    e7b9         .da 0xb9e7
0x000ab8e4    12ba         .da 0xba12
0x000ab8e6    23ba         .da 0xba23
0x000ab8e8    44ba         .da 0xba44
0x000ab8ea    59ba         .da 0xba59
0x000ab8ec    b3ba         .da 0xbab3
0x000ab8ee    f8ba         .da 0xbaf8
0x000ab8f0    4ebb         .da 0xbb4e
0x000ab8f2    79bb         .da 0xbb79
0x000ab8f4    86bb         .da 0xbb86
0x000ab8f6    a9bb         .da 0xbba9
0x000ab8f8    b8bb         .da 0xbbb8
0x000ab8fa    d1bb         .da 0xbbd1
0x000ab8fc    e5bb         .da 0xbbe5
0x000ab8fe    f0bb         .da 0xbbf0
0x000ab900    12bc         .da 0xbc12
0x000ab902    48bc         .da 0xbc48
