; jumptable
0ae906    2ae9         .da $0ae92a
0ae908    33e9         .da $0ae933
0ae90a    47e9         .da $0ae947
0ae90c    55e9         .da $0ae955
0ae90e    62e9         .da $0ae962
0ae910    6be9         .da $0ae96b
0ae912    74e9         .da $0ae974
0ae914    a7e9         .da $0ae9a7
0ae916    dfe9         .da $0ae9df
0ae918    2ae9         .da $0ae92a
0ae91a    00ea         .da $0aea00
0ae91c    1ce9         .da $0ae91c ;invalid!
0ae91e    09ea         .da $0aea09
0ae920    38ea         .da $0aea38
0ae922    53ea         .da $0aea53
0ae924    24e9         .da $0ae924 ;invalid!
0ae926    5aea         .da $0aea5a
0ae928    72ea         .da $0aea72
