01bc00    807fc03f     .db $80,$7f,$c0,$3f
01bc04    e01ff00f     .db $e0,$1f,$f0,$0f
01bc08    f807fc03     .db $f8,$07,$fc,$03
01bc0c    fe01ff00     .db $fe,$01,$ff,$00
01bc10    00000000     .db $00,$00,$00,$00
01bc14    00000000     .db $00,$00,$00,$00
01bc18    00000000     .db $00,$00,$00,$00
01bc1c    00000000     .db $00,$00,$00,$00
01bc20    00ff00ff     .db $00,$ff,$00,$ff
01bc24    00ff00ff     .db $00,$ff,$00,$ff
01bc28    00ff00ff     .db $00,$ff,$00,$ff
01bc2c    00ff00ff     .db $00,$ff,$00,$ff
01bc30    00000000     .db $00,$00,$00,$00
01bc34    00000000     .db $00,$00,$00,$00
01bc38    00000000     .db $00,$00,$00,$00
01bc3c    00000000     .db $00,$00,$00,$00
01bc40    00ff00ff     .db $00,$ff,$00,$ff
01bc44    00ff00ff     .db $00,$ff,$00,$ff
01bc48    00ff00ff     .db $00,$ff,$00,$ff
01bc4c    00ff00ff     .db $00,$ff,$00,$ff
01bc50    00000000     .db $00,$00,$00,$00
01bc54    00000000     .db $00,$00,$00,$00
01bc58    00000000     .db $00,$00,$00,$00
01bc5c    00000000     .db $00,$00,$00,$00
01bc60    00ff00ff     .db $00,$ff,$00,$ff
01bc64    00ff00ff     .db $00,$ff,$00,$ff
01bc68    00ff00ff     .db $00,$ff,$00,$ff
01bc6c    00ff00ff     .db $00,$ff,$00,$ff
01bc70    00000000     .db $00,$00,$00,$00
01bc74    00000000     .db $00,$00,$00,$00
01bc78    00000000     .db $00,$00,$00,$00
01bc7c    00000000     .db $00,$00,$00,$00
01bc80    7fff40c0     .db $7f,$ff,$40,$c0
01bc84    60e070f0     .db $60,$e0,$70,$f0
01bc88    78f87cfc     .db $78,$f8,$7c,$fc
01bc8c    7efe7fff     .db $7e,$fe,$7f,$ff
01bc90    00003f00     .db $00,$00,$3f,$00
01bc94    1f000f00     .db $1f,$00,$0f,$00
01bc98    07000300     .db $07,$00,$03,$00
01bc9c    01000000     .db $01,$00,$00,$00
01bca0    ffff0000     .db $ff,$ff,$00,$00
01bca4    00000000     .db $00,$00,$00,$00
01bca8    00000000     .db $00,$00,$00,$00
01bcac    00000000     .db $00,$00,$00,$00
01bcb0    0000ff00     .db $00,$00,$ff,$00
01bcb4    ff00ff00     .db $ff,$00,$ff,$00
01bcb8    ff00ff00     .db $ff,$00,$ff,$00
01bcbc    ff00ff00     .db $ff,$00,$ff,$00
01bcc0    ffff0000     .db $ff,$ff,$00,$00
01bcc4    00000000     .db $00,$00,$00,$00
01bcc8    00000000     .db $00,$00,$00,$00
01bccc    00000000     .db $00,$00,$00,$00
01bcd0    0000ff00     .db $00,$00,$ff,$00
01bcd4    ff00ff00     .db $ff,$00,$ff,$00
01bcd8    ff00ff00     .db $ff,$00,$ff,$00
01bcdc    ff00ff00     .db $ff,$00,$ff,$00
01bce0    ffff0000     .db $ff,$ff,$00,$00
01bce4    00000000     .db $00,$00,$00,$00
01bce8    00000000     .db $00,$00,$00,$00
01bcec    00000000     .db $00,$00,$00,$00
01bcf0    0000ff00     .db $00,$00,$ff,$00
01bcf4    ff00ff00     .db $ff,$00,$ff,$00
01bcf8    ff00ff00     .db $ff,$00,$ff,$00
01bcfc    ff00ff00     .db $ff,$00,$ff,$00
01bd00    807fc03f     .db $80,$7f,$c0,$3f
01bd04    e01ff00f     .db $e0,$1f,$f0,$0f
01bd08    f807fc03     .db $f8,$07,$fc,$03
01bd0c    fe01ff00     .db $fe,$01,$ff,$00
01bd10    ff00ff00     .db $ff,$00,$ff,$00
01bd14    ff00ff00     .db $ff,$00,$ff,$00
01bd18    ff00ff00     .db $ff,$00,$ff,$00
01bd1c    ff00ff00     .db $ff,$00,$ff,$00
01bd20    00ff00ff     .db $00,$ff,$00,$ff
01bd24    00ff00ff     .db $00,$ff,$00,$ff
01bd28    00ff00ff     .db $00,$ff,$00,$ff
01bd2c    00ff00ff     .db $00,$ff,$00,$ff
01bd30    ff00ff00     .db $ff,$00,$ff,$00
01bd34    ff00ff00     .db $ff,$00,$ff,$00
01bd38    ff00ff00     .db $ff,$00,$ff,$00
01bd3c    ff00ff00     .db $ff,$00,$ff,$00
01bd40    00ff00ff     .db $00,$ff,$00,$ff
01bd44    00ff00ff     .db $00,$ff,$00,$ff
01bd48    00ff00ff     .db $00,$ff,$00,$ff
01bd4c    00ff00ff     .db $00,$ff,$00,$ff
01bd50    ff00ff00     .db $ff,$00,$ff,$00
01bd54    ff00ff00     .db $ff,$00,$ff,$00
01bd58    ff00ff00     .db $ff,$00,$ff,$00
01bd5c    ff00ff00     .db $ff,$00,$ff,$00
01bd60    00ff00ff     .db $00,$ff,$00,$ff
01bd64    00ff00ff     .db $00,$ff,$00,$ff
01bd68    00ff00ff     .db $00,$ff,$00,$ff
01bd6c    00ff00ff     .db $00,$ff,$00,$ff
01bd70    ff00ff00     .db $ff,$00,$ff,$00
01bd74    ff00ff00     .db $ff,$00,$ff,$00
01bd78    ff00ff00     .db $ff,$00,$ff,$00
01bd7c    ff00ff00     .db $ff,$00,$ff,$00
01bd80    00ff00ff     .db $00,$ff,$00,$ff
01bd84    00ff00ff     .db $00,$ff,$00,$ff
01bd88    00ff00ff     .db $00,$ff,$00,$ff
01bd8c    00ff00ff     .db $00,$ff,$00,$ff
01bd90    00000000     .db $00,$00,$00,$00
01bd94    00000000     .db $00,$00,$00,$00
01bd98    00000000     .db $00,$00,$00,$00
01bd9c    00000000     .db $00,$00,$00,$00
01bda0    00ff00ff     .db $00,$ff,$00,$ff
01bda4    00ff00ff     .db $00,$ff,$00,$ff
01bda8    00ff00ff     .db $00,$ff,$00,$ff
01bdac    00ff00ff     .db $00,$ff,$00,$ff
01bdb0    00000000     .db $00,$00,$00,$00
01bdb4    00000000     .db $00,$00,$00,$00
01bdb8    00000000     .db $00,$00,$00,$00
01bdbc    00000000     .db $00,$00,$00,$00
01bdc0    00ff00ff     .db $00,$ff,$00,$ff
01bdc4    00ff00ff     .db $00,$ff,$00,$ff
01bdc8    00ff00ff     .db $00,$ff,$00,$ff
01bdcc    00ff00ff     .db $00,$ff,$00,$ff
01bdd0    00000000     .db $00,$00,$00,$00
01bdd4    00000000     .db $00,$00,$00,$00
01bdd8    00000000     .db $00,$00,$00,$00
01bddc    00000000     .db $00,$00,$00,$00
01bde0    00ff00ff     .db $00,$ff,$00,$ff
01bde4    00ff00ff     .db $00,$ff,$00,$ff
01bde8    00ff00ff     .db $00,$ff,$00,$ff
01bdec    00ff00ff     .db $00,$ff,$00,$ff
01bdf0    00000000     .db $00,$00,$00,$00
01bdf4    00000000     .db $00,$00,$00,$00
01bdf8    00000000     .db $00,$00,$00,$00
01bdfc    00000000     .db $00,$00,$00,$00
01be00    ff00ff00     .db $ff,$00,$ff,$00
01be04    ff00ff00     .db $ff,$00,$ff,$00
01be08    ff00ff00     .db $ff,$00,$ff,$00
01be0c    ff00ff00     .db $ff,$00,$ff,$00
01be10    00000000     .db $00,$00,$00,$00
01be14    00000000     .db $00,$00,$00,$00
01be18    00000000     .db $00,$00,$00,$00
01be1c    00000000     .db $00,$00,$00,$00
01be20    807fc03f     .db $80,$7f,$c0,$3f
01be24    e01ff00f     .db $e0,$1f,$f0,$0f
01be28    f807f30f     .db $f8,$07,$f3,$0f
01be2c    f10ff00f     .db $f1,$0f,$f0,$0f
01be30    00000000     .db $00,$00,$00,$00
01be34    00000000     .db $00,$00,$00,$00
01be38    00000000     .db $00,$00,$00,$00
01be3c    00000000     .db $00,$00,$00,$00
01be40    00ff00ff     .db $00,$ff,$00,$ff
01be44    00ff00ff     .db $00,$ff,$00,$ff
01be48    00ffffff     .db $00,$ff,$ff,$ff
01be4c    ffffffff     .db $ff,$ff,$ff,$ff
01be50    00000000     .db $00,$00,$00,$00
01be54    00000000     .db $00,$00,$00,$00
01be58    00000000     .db $00,$00,$00,$00
01be5c    00000000     .db $00,$00,$00,$00
01be60    00ff00ff     .db $00,$ff,$00,$ff
01be64    00ff00ff     .db $00,$ff,$00,$ff
01be68    00ffffff     .db $00,$ff,$ff,$ff
01be6c    ffffffff     .db $ff,$ff,$ff,$ff
01be70    00000000     .db $00,$00,$00,$00
01be74    00000000     .db $00,$00,$00,$00
01be78    00000000     .db $00,$00,$00,$00
01be7c    00000000     .db $00,$00,$00,$00
01be80    7fff7fff     .db $7f,$ff,$7f,$ff
01be84    7fff7fff     .db $7f,$ff,$7f,$ff
01be88    7fff7fff     .db $7f,$ff,$7f,$ff
01be8c    7fff7fff     .db $7f,$ff,$7f,$ff
01be90    00000000     .db $00,$00,$00,$00
01be94    00000000     .db $00,$00,$00,$00
01be98    00000000     .db $00,$00,$00,$00
01be9c    00000000     .db $00,$00,$00,$00
01bea0    8080c0c0     .db $80,$80,$c0,$c0
01bea4    e0e0f0f0     .db $e0,$e0,$f0,$f0
01bea8    f8f8fcfc     .db $f8,$f8,$fc,$fc
01beac    fefeffff     .db $fe,$fe,$ff,$ff
01beb0    7f003f00     .db $7f,$00,$3f,$00
01beb4    1f000f00     .db $1f,$00,$0f,$00
01beb8    07000300     .db $07,$00,$03,$00
01bebc    01000000     .db $01,$00,$00,$00
01bec0    00000000     .db $00,$00,$00,$00
01bec4    00000000     .db $00,$00,$00,$00
01bec8    00000000     .db $00,$00,$00,$00
01becc    00000000     .db $00,$00,$00,$00
01bed0    ff00ff00     .db $ff,$00,$ff,$00
01bed4    ff00ff00     .db $ff,$00,$ff,$00
01bed8    ff00ff00     .db $ff,$00,$ff,$00
01bedc    ff00ff00     .db $ff,$00,$ff,$00
01bee0    00000000     .db $00,$00,$00,$00
01bee4    00000000     .db $00,$00,$00,$00
01bee8    00000000     .db $00,$00,$00,$00
01beec    00000000     .db $00,$00,$00,$00
01bef0    ff00ff00     .db $ff,$00,$ff,$00
01bef4    ff00ff00     .db $ff,$00,$ff,$00
01bef8    ff00ff00     .db $ff,$00,$ff,$00
01befc    ff00ff00     .db $ff,$00,$ff,$00
01bf00    ff00ff00     .db $ff,$00,$ff,$00
01bf04    ff00ff00     .db $ff,$00,$ff,$00
01bf08    ff00ff00     .db $ff,$00,$ff,$00
01bf0c    ff00ff00     .db $ff,$00,$ff,$00
01bf10    ff00ff00     .db $ff,$00,$ff,$00
01bf14    ff00ff00     .db $ff,$00,$ff,$00
01bf18    ff00ff00     .db $ff,$00,$ff,$00
01bf1c    ff00ff00     .db $ff,$00,$ff,$00
01bf20    7fff3fff     .db $7f,$ff,$3f,$ff
01bf24    1fff0fff     .db $1f,$ff,$0f,$ff
01bf28    07ff03ff     .db $07,$ff,$03,$ff
01bf2c    01ff00ff     .db $01,$ff,$00,$ff
01bf30    ff00ff00     .db $ff,$00,$ff,$00
01bf34    ff00ff00     .db $ff,$00,$ff,$00
01bf38    ff00ff00     .db $ff,$00,$ff,$00
01bf3c    ff00ff00     .db $ff,$00,$ff,$00
01bf40    ffffffff     .db $ff,$ff,$ff,$ff
01bf44    ffffffff     .db $ff,$ff,$ff,$ff
01bf48    ffffffff     .db $ff,$ff,$ff,$ff
01bf4c    ffffffff     .db $ff,$ff,$ff,$ff
01bf50    ff00ff00     .db $ff,$00,$ff,$00
01bf54    ff00ff00     .db $ff,$00,$ff,$00
01bf58    ff00ff00     .db $ff,$00,$ff,$00
01bf5c    ff00ff00     .db $ff,$00,$ff,$00
01bf60    ffffffff     .db $ff,$ff,$ff,$ff
01bf64    ffffffff     .db $ff,$ff,$ff,$ff
01bf68    ffffffff     .db $ff,$ff,$ff,$ff
01bf6c    ffffffff     .db $ff,$ff,$ff,$ff
01bf70    ff00ff00     .db $ff,$00,$ff,$00
01bf74    ff00ff00     .db $ff,$00,$ff,$00
01bf78    ff00ff00     .db $ff,$00,$ff,$00
01bf7c    ff00ff00     .db $ff,$00,$ff,$00
01bf80    00ff00ff     .db $00,$ff,$00,$ff
01bf84    00ff00ff     .db $00,$ff,$00,$ff
01bf88    00ffffff     .db $00,$ff,$ff,$ff
01bf8c    ffffffff     .db $ff,$ff,$ff,$ff
01bf90    00000000     .db $00,$00,$00,$00
01bf94    00000000     .db $00,$00,$00,$00
01bf98    00000000     .db $00,$00,$00,$00
01bf9c    00000000     .db $00,$00,$00,$00
01bfa0    00ff00ff     .db $00,$ff,$00,$ff
01bfa4    00ff00ff     .db $00,$ff,$00,$ff
01bfa8    00ffffff     .db $00,$ff,$ff,$ff
01bfac    ffffffff     .db $ff,$ff,$ff,$ff
01bfb0    00000000     .db $00,$00,$00,$00
01bfb4    00000000     .db $00,$00,$00,$00
01bfb8    00000000     .db $00,$00,$00,$00
01bfbc    00000000     .db $00,$00,$00,$00
01bfc0    00ff00ff     .db $00,$ff,$00,$ff
01bfc4    00ff00ff     .db $00,$ff,$00,$ff
01bfc8    00ffffff     .db $00,$ff,$ff,$ff
01bfcc    ffffffff     .db $ff,$ff,$ff,$ff
01bfd0    00000000     .db $00,$00,$00,$00
01bfd4    00000000     .db $00,$00,$00,$00
01bfd8    00000000     .db $00,$00,$00,$00
01bfdc    00000000     .db $00,$00,$00,$00
01bfe0    00ff00ff     .db $00,$ff,$00,$ff
01bfe4    00ff00ff     .db $00,$ff,$00,$ff
01bfe8    00ffffff     .db $00,$ff,$ff,$ff
01bfec    ffffffff     .db $ff,$ff,$ff,$ff
01bff0    00000000     .db $00,$00,$00,$00
01bff4    00000000     .db $00,$00,$00,$00
01bff8    00000000     .db $00,$00,$00,$00
01bffc    00000000     .db $00,$00,$00,$00
01c000    ff00ff00     .db $ff,$00,$ff,$00
01c004    ff00ff00     .db $ff,$00,$ff,$00
01c008    ff00ff00     .db $ff,$00,$ff,$00
01c00c    ff00ff00     .db $ff,$00,$ff,$00
01c010    00000000     .db $00,$00,$00,$00
01c014    00000000     .db $00,$00,$00,$00
01c018    00000000     .db $00,$00,$00,$00
01c01c    00000000     .db $00,$00,$00,$00
01c020    f00ff00f     .db $f0,$0f,$f0,$0f
01c024    f00ff00f     .db $f0,$0f,$f0,$0f
01c028    f00ff00f     .db $f0,$0f,$f0,$0f
01c02c    f00ff00f     .db $f0,$0f,$f0,$0f
01c030    00000000     .db $00,$00,$00,$00
01c034    00000000     .db $00,$00,$00,$00
01c038    00000000     .db $00,$00,$00,$00
01c03c    00000000     .db $00,$00,$00,$00
01c040    7fff3fff     .db $7f,$ff,$3f,$ff
01c044    1fff0fff     .db $1f,$ff,$0f,$ff
01c048    07ff03ff     .db $07,$ff,$03,$ff
01c04c    01ff00ff     .db $01,$ff,$00,$ff
01c050    00000000     .db $00,$00,$00,$00
01c054    00000000     .db $00,$00,$00,$00
01c058    00000000     .db $00,$00,$00,$00
01c05c    00000000     .db $00,$00,$00,$00
01c060    ffffffff     .db $ff,$ff,$ff,$ff
01c064    ffffffff     .db $ff,$ff,$ff,$ff
01c068    ffffffff     .db $ff,$ff,$ff,$ff
01c06c    ffffffff     .db $ff,$ff,$ff,$ff
01c070    00000000     .db $00,$00,$00,$00
01c074    00000000     .db $00,$00,$00,$00
01c078    00000000     .db $00,$00,$00,$00
01c07c    00000000     .db $00,$00,$00,$00
01c080    7fff7fff     .db $7f,$ff,$7f,$ff
01c084    7fff7fff     .db $7f,$ff,$7f,$ff
01c088    7fff7fff     .db $7f,$ff,$7f,$ff
01c08c    7fff7fff     .db $7f,$ff,$7f,$ff
01c090    00000000     .db $00,$00,$00,$00
01c094    00000000     .db $00,$00,$00,$00
01c098    00000000     .db $00,$00,$00,$00
01c09c    00000000     .db $00,$00,$00,$00
01c0a0    ffffffff     .db $ff,$ff,$ff,$ff
01c0a4    ffffffff     .db $ff,$ff,$ff,$ff
01c0a8    ffffffff     .db $ff,$ff,$ff,$ff
01c0ac    ffffffff     .db $ff,$ff,$ff,$ff
01c0b0    00000000     .db $00,$00,$00,$00
01c0b4    00000000     .db $00,$00,$00,$00
01c0b8    00000000     .db $00,$00,$00,$00
01c0bc    00000000     .db $00,$00,$00,$00
01c0c0    8080c0c0     .db $80,$80,$c0,$c0
01c0c4    e0e0fff0     .db $e0,$e0,$ff,$f0
01c0c8    f7f0f3f0     .db $f7,$f0,$f3,$f0
01c0cc    f1f0f0f0     .db $f1,$f0,$f0,$f0
01c0d0    7f003f00     .db $7f,$00,$3f,$00
01c0d4    1f000f00     .db $1f,$00,$0f,$00
01c0d8    0f000f00     .db $0f,$00,$0f,$00
01c0dc    0f000f00     .db $0f,$00,$0f,$00
01c0e0    00000000     .db $00,$00,$00,$00
01c0e4    0000ff00     .db $00,$00,$ff,$00
01c0e8    ff00ff00     .db $ff,$00,$ff,$00
01c0ec    ff00ff00     .db $ff,$00,$ff,$00
01c0f0    ff00ff00     .db $ff,$00,$ff,$00
01c0f4    ff00ff00     .db $ff,$00,$ff,$00
01c0f8    ff00ff00     .db $ff,$00,$ff,$00
01c0fc    ff00ff00     .db $ff,$00,$ff,$00
01c100    ff00ff00     .db $ff,$00,$ff,$00
01c104    ff00ff00     .db $ff,$00,$ff,$00
01c108    ff00ff00     .db $ff,$00,$ff,$00
01c10c    ff00ff00     .db $ff,$00,$ff,$00
01c110    ff00ff00     .db $ff,$00,$ff,$00
01c114    ff00ff00     .db $ff,$00,$ff,$00
01c118    ff00ff00     .db $ff,$00,$ff,$00
01c11c    ff00ff00     .db $ff,$00,$ff,$00
01c120    00ff00ff     .db $00,$ff,$00,$ff
01c124    00ff00ff     .db $00,$ff,$00,$ff
01c128    00ff00ff     .db $00,$ff,$00,$ff
01c12c    00ff00ff     .db $00,$ff,$00,$ff
01c130    ff00ff00     .db $ff,$00,$ff,$00
01c134    ff00ff00     .db $ff,$00,$ff,$00
01c138    ff00ff00     .db $ff,$00,$ff,$00
01c13c    ff00ff00     .db $ff,$00,$ff,$00
01c140    8080c0c0     .db $80,$80,$c0,$c0
01c144    e0e0f0f0     .db $e0,$e0,$f0,$f0
01c148    f8f8fcfc     .db $f8,$f8,$fc,$fc
01c14c    fefeffff     .db $fe,$fe,$ff,$ff
01c150    807fc03f     .db $80,$7f,$c0,$3f
01c154    e01ff00f     .db $e0,$1f,$f0,$0f
01c158    f807fc03     .db $f8,$07,$fc,$03
01c15c    fe01ff00     .db $fe,$01,$ff,$00
01c160    00000000     .db $00,$00,$00,$00
01c164    00000000     .db $00,$00,$00,$00
01c168    00000000     .db $00,$00,$00,$00
01c16c    00000000     .db $00,$00,$00,$00
01c170    00ff00ff     .db $00,$ff,$00,$ff
01c174    00ff00ff     .db $00,$ff,$00,$ff
01c178    00ff00ff     .db $00,$ff,$00,$ff
01c17c    00ff00ff     .db $00,$ff,$00,$ff
01c180    ffffffff     .db $ff,$ff,$ff,$ff
01c184    ffffffff     .db $ff,$ff,$ff,$ff
01c188    ffffffff     .db $ff,$ff,$ff,$ff
01c18c    ffffffff     .db $ff,$ff,$ff,$ff
01c190    00000000     .db $00,$00,$00,$00
01c194    00000000     .db $00,$00,$00,$00
01c198    00000000     .db $00,$00,$00,$00
01c19c    00000000     .db $00,$00,$00,$00
01c1a0    ffffffff     .db $ff,$ff,$ff,$ff
01c1a4    ffffffff     .db $ff,$ff,$ff,$ff
01c1a8    ffffffff     .db $ff,$ff,$ff,$ff
01c1ac    ffffffff     .db $ff,$ff,$ff,$ff
01c1b0    00000000     .db $00,$00,$00,$00
01c1b4    00000000     .db $00,$00,$00,$00
01c1b8    00000000     .db $00,$00,$00,$00
01c1bc    00000000     .db $00,$00,$00,$00
01c1c0    ffffffff     .db $ff,$ff,$ff,$ff
01c1c4    ffffffff     .db $ff,$ff,$ff,$ff
01c1c8    ffffffff     .db $ff,$ff,$ff,$ff
01c1cc    ffffffff     .db $ff,$ff,$ff,$ff
01c1d0    00000000     .db $00,$00,$00,$00
01c1d4    00000000     .db $00,$00,$00,$00
01c1d8    00000000     .db $00,$00,$00,$00
01c1dc    00000000     .db $00,$00,$00,$00
01c1e0    ffffffff     .db $ff,$ff,$ff,$ff
01c1e4    ffffffff     .db $ff,$ff,$ff,$ff
01c1e8    ffffffff     .db $ff,$ff,$ff,$ff
01c1ec    ffffffff     .db $ff,$ff,$ff,$ff
01c1f0    00000000     .db $00,$00,$00,$00
01c1f4    00000000     .db $00,$00,$00,$00
01c1f8    00000000     .db $00,$00,$00,$00
01c1fc    00000000     .db $00,$00,$00,$00
01c200    ff00ff00     .db $ff,$00,$ff,$00
01c204    ff00ff00     .db $ff,$00,$ff,$00
01c208    ff00ff00     .db $ff,$00,$ff,$00
01c20c    ff00ff00     .db $ff,$00,$ff,$00
01c210    00000000     .db $00,$00,$00,$00
01c214    00000000     .db $00,$00,$00,$00
01c218    00000000     .db $00,$00,$00,$00
01c21c    00000000     .db $00,$00,$00,$00
01c220    f00ff00f     .db $f0,$0f,$f0,$0f
01c224    f00ff00f     .db $f0,$0f,$f0,$0f
01c228    f00ff00f     .db $f0,$0f,$f0,$0f
01c22c    f00ff00f     .db $f0,$0f,$f0,$0f
01c230    00000000     .db $00,$00,$00,$00
01c234    00000000     .db $00,$00,$00,$00
01c238    00000000     .db $00,$00,$00,$00
01c23c    00000000     .db $00,$00,$00,$00
01c240    00ff00ff     .db $00,$ff,$00,$ff
01c244    00ff00ff     .db $00,$ff,$00,$ff
01c248    00ff00ff     .db $00,$ff,$00,$ff
01c24c    00ff00ff     .db $00,$ff,$00,$ff
01c250    00000000     .db $00,$00,$00,$00
01c254    00000000     .db $00,$00,$00,$00
01c258    00000000     .db $00,$00,$00,$00
01c25c    00000000     .db $00,$00,$00,$00
01c260    7fff3fff     .db $7f,$ff,$3f,$ff
01c264    1fff0fff     .db $1f,$ff,$0f,$ff
01c268    07ff03ff     .db $07,$ff,$03,$ff
01c26c    01ff00ff     .db $01,$ff,$00,$ff
01c270    00000000     .db $00,$00,$00,$00
01c274    00000000     .db $00,$00,$00,$00
01c278    00000000     .db $00,$00,$00,$00
01c27c    00000000     .db $00,$00,$00,$00
01c280    7fff7fff     .db $7f,$ff,$7f,$ff
01c284    7fff7fff     .db $7f,$ff,$7f,$ff
01c288    7fff7fff     .db $7f,$ff,$7f,$ff
01c28c    7fff7fff     .db $7f,$ff,$7f,$ff
01c290    00000000     .db $00,$00,$00,$00
01c294    00000000     .db $00,$00,$00,$00
01c298    00000000     .db $00,$00,$00,$00
01c29c    00000000     .db $00,$00,$00,$00
01c2a0    ffffffff     .db $ff,$ff,$ff,$ff
01c2a4    ffffffff     .db $ff,$ff,$ff,$ff
01c2a8    ffffffff     .db $ff,$ff,$ff,$ff
01c2ac    ffffffff     .db $ff,$ff,$ff,$ff
01c2b0    00000000     .db $00,$00,$00,$00
01c2b4    00000000     .db $00,$00,$00,$00
01c2b8    00000000     .db $00,$00,$00,$00
01c2bc    00000000     .db $00,$00,$00,$00
01c2c0    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c2c4    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c2c8    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c2cc    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c2d0    0f000f00     .db $0f,$00,$0f,$00
01c2d4    0f000f00     .db $0f,$00,$0f,$00
01c2d8    0f000f00     .db $0f,$00,$0f,$00
01c2dc    0f000f00     .db $0f,$00,$0f,$00
01c2e0    7f003f00     .db $7f,$00,$3f,$00
01c2e4    1f000f00     .db $1f,$00,$0f,$00
01c2e8    07000300     .db $07,$00,$03,$00
01c2ec    01000000     .db $01,$00,$00,$00
01c2f0    ff00ff00     .db $ff,$00,$ff,$00
01c2f4    ff00ff00     .db $ff,$00,$ff,$00
01c2f8    ff00ff00     .db $ff,$00,$ff,$00
01c2fc    ff00ff00     .db $ff,$00,$ff,$00
01c300    ff00ff00     .db $ff,$00,$ff,$00
01c304    ff00ff00     .db $ff,$00,$ff,$00
01c308    ff00ff00     .db $ff,$00,$ff,$00
01c30c    ff00ff00     .db $ff,$00,$ff,$00
01c310    ff00ff00     .db $ff,$00,$ff,$00
01c314    ff00ff00     .db $ff,$00,$ff,$00
01c318    ff00ff00     .db $ff,$00,$ff,$00
01c31c    ff00ff00     .db $ff,$00,$ff,$00
01c320    00ff00ff     .db $00,$ff,$00,$ff
01c324    00ff00ff     .db $00,$ff,$00,$ff
01c328    00ff00ff     .db $00,$ff,$00,$ff
01c32c    00ff00ff     .db $00,$ff,$00,$ff
01c330    ff00ff00     .db $ff,$00,$ff,$00
01c334    ff00ff00     .db $ff,$00,$ff,$00
01c338    ff00ff00     .db $ff,$00,$ff,$00
01c33c    ff00ff00     .db $ff,$00,$ff,$00
01c340    ffffffff     .db $ff,$ff,$ff,$ff
01c344    ffffffff     .db $ff,$ff,$ff,$ff
01c348    ffffffff     .db $ff,$ff,$ff,$ff
01c34c    ffffffff     .db $ff,$ff,$ff,$ff
01c350    ff00ff00     .db $ff,$00,$ff,$00
01c354    ff00ff00     .db $ff,$00,$ff,$00
01c358    ff00ff00     .db $ff,$00,$ff,$00
01c35c    ff00ff00     .db $ff,$00,$ff,$00
01c360    8080bf80     .db $80,$80,$bf,$80
01c364    9f808f80     .db $9f,$80,$8f,$80
01c368    87808380     .db $87,$80,$83,$80
01c36c    81808080     .db $81,$80,$80,$80
01c370    807f807f     .db $80,$7f,$80,$7f
01c374    807f807f     .db $80,$7f,$80,$7f
01c378    807f807f     .db $80,$7f,$80,$7f
01c37c    807f807f     .db $80,$7f,$80,$7f
01c380    ffffffff     .db $ff,$ff,$ff,$ff
01c384    ffffffff     .db $ff,$ff,$ff,$ff
01c388    ffffffff     .db $ff,$ff,$ff,$ff
01c38c    ffffffff     .db $ff,$ff,$ff,$ff
01c390    00000000     .db $00,$00,$00,$00
01c394    00000000     .db $00,$00,$00,$00
01c398    00000000     .db $00,$00,$00,$00
01c39c    00000000     .db $00,$00,$00,$00
01c3a0    ffffffff     .db $ff,$ff,$ff,$ff
01c3a4    ffffffff     .db $ff,$ff,$ff,$ff
01c3a8    ffffffff     .db $ff,$ff,$ff,$ff
01c3ac    ffffffff     .db $ff,$ff,$ff,$ff
01c3b0    00000000     .db $00,$00,$00,$00
01c3b4    00000000     .db $00,$00,$00,$00
01c3b8    00000000     .db $00,$00,$00,$00
01c3bc    00000000     .db $00,$00,$00,$00
01c3c0    ffffffff     .db $ff,$ff,$ff,$ff
01c3c4    ffffffff     .db $ff,$ff,$ff,$ff
01c3c8    ffffffff     .db $ff,$ff,$ff,$ff
01c3cc    ffffffff     .db $ff,$ff,$ff,$ff
01c3d0    00000000     .db $00,$00,$00,$00
01c3d4    00000000     .db $00,$00,$00,$00
01c3d8    00000000     .db $00,$00,$00,$00
01c3dc    00000000     .db $00,$00,$00,$00
01c3e0    ffffffff     .db $ff,$ff,$ff,$ff
01c3e4    ffffffff     .db $ff,$ff,$ff,$ff
01c3e8    ffffffff     .db $ff,$ff,$ff,$ff
01c3ec    ffffffff     .db $ff,$ff,$ff,$ff
01c3f0    00000000     .db $00,$00,$00,$00
01c3f4    00000000     .db $00,$00,$00,$00
01c3f8    00000000     .db $00,$00,$00,$00
01c3fc    00000000     .db $00,$00,$00,$00
01c400    ff00ff00     .db $ff,$00,$ff,$00
01c404    ff00ff00     .db $ff,$00,$ff,$00
01c408    ff00ff00     .db $ff,$00,$ff,$00
01c40c    ff00ff00     .db $ff,$00,$ff,$00
01c410    00000000     .db $00,$00,$00,$00
01c414    00000000     .db $00,$00,$00,$00
01c418    00000000     .db $00,$00,$00,$00
01c41c    00000000     .db $00,$00,$00,$00
01c420    f00ff00f     .db $f0,$0f,$f0,$0f
01c424    f00ff00f     .db $f0,$0f,$f0,$0f
01c428    f00ff00f     .db $f0,$0f,$f0,$0f
01c42c    f00ff00f     .db $f0,$0f,$f0,$0f
01c430    00000000     .db $00,$00,$00,$00
01c434    00000000     .db $00,$00,$00,$00
01c438    00000000     .db $00,$00,$00,$00
01c43c    00000000     .db $00,$00,$00,$00
01c440    00ff00ff     .db $00,$ff,$00,$ff
01c444    00ff00ff     .db $00,$ff,$00,$ff
01c448    00ff00ff     .db $00,$ff,$00,$ff
01c44c    00ff00ff     .db $00,$ff,$00,$ff
01c450    00000000     .db $00,$00,$00,$00
01c454    00000000     .db $00,$00,$00,$00
01c458    00000000     .db $00,$00,$00,$00
01c45c    00000000     .db $00,$00,$00,$00
01c460    00ff00ff     .db $00,$ff,$00,$ff
01c464    00ff00ff     .db $00,$ff,$00,$ff
01c468    00ff00ff     .db $00,$ff,$00,$ff
01c46c    00ff00ff     .db $00,$ff,$00,$ff
01c470    00000000     .db $00,$00,$00,$00
01c474    00000000     .db $00,$00,$00,$00
01c478    00000000     .db $00,$00,$00,$00
01c47c    00000000     .db $00,$00,$00,$00
01c480    ffff0000     .db $ff,$ff,$00,$00
01c484    00000000     .db $00,$00,$00,$00
01c488    00000000     .db $00,$00,$00,$00
01c48c    00000000     .db $00,$00,$00,$00
01c490    0000ff00     .db $00,$00,$ff,$00
01c494    ff00ff00     .db $ff,$00,$ff,$00
01c498    ff00ff00     .db $ff,$00,$ff,$00
01c49c    ff00ff00     .db $ff,$00,$ff,$00
01c4a0    ffff0000     .db $ff,$ff,$00,$00
01c4a4    00000000     .db $00,$00,$00,$00
01c4a8    00000000     .db $00,$00,$00,$00
01c4ac    00000000     .db $00,$00,$00,$00
01c4b0    0000ff00     .db $00,$00,$ff,$00
01c4b4    ff00ff00     .db $ff,$00,$ff,$00
01c4b8    ff00ff00     .db $ff,$00,$ff,$00
01c4bc    ff00ff00     .db $ff,$00,$ff,$00
01c4c0    ffff0000     .db $ff,$ff,$00,$00
01c4c4    00000000     .db $00,$00,$00,$00
01c4c8    00000000     .db $00,$00,$00,$00
01c4cc    00000000     .db $00,$00,$00,$00
01c4d0    0000ff00     .db $00,$00,$ff,$00
01c4d4    ff00ff00     .db $ff,$00,$ff,$00
01c4d8    ff00ff00     .db $ff,$00,$ff,$00
01c4dc    ff00ff00     .db $ff,$00,$ff,$00
01c4e0    ffff0000     .db $ff,$ff,$00,$00
01c4e4    00000000     .db $00,$00,$00,$00
01c4e8    00000000     .db $00,$00,$00,$00
01c4ec    00000000     .db $00,$00,$00,$00
01c4f0    0000ff00     .db $00,$00,$ff,$00
01c4f4    ff00ff00     .db $ff,$00,$ff,$00
01c4f8    ff00ff00     .db $ff,$00,$ff,$00
01c4fc    ff00ff00     .db $ff,$00,$ff,$00
01c500    ff00ff00     .db $ff,$00,$ff,$00
01c504    ff00ff00     .db $ff,$00,$ff,$00
01c508    ff00ff00     .db $ff,$00,$ff,$00
01c50c    ff00ff00     .db $ff,$00,$ff,$00
01c510    00000000     .db $00,$00,$00,$00
01c514    00000000     .db $00,$00,$00,$00
01c518    00000000     .db $00,$00,$00,$00
01c51c    00000000     .db $00,$00,$00,$00
01c520    ff00ff00     .db $ff,$00,$ff,$00
01c524    ff00ff00     .db $ff,$00,$ff,$00
01c528    ff00ff00     .db $ff,$00,$ff,$00
01c52c    ff00ff00     .db $ff,$00,$ff,$00
01c530    00000000     .db $00,$00,$00,$00
01c534    00000000     .db $00,$00,$00,$00
01c538    00000000     .db $00,$00,$00,$00
01c53c    00000000     .db $00,$00,$00,$00
01c540    00000000     .db $00,$00,$00,$00
01c544    00000000     .db $00,$00,$00,$00
01c548    00000000     .db $00,$00,$00,$00
01c54c    00000000     .db $00,$00,$00,$00
01c550    00ff00ff     .db $00,$ff,$00,$ff
01c554    00ff00ff     .db $00,$ff,$00,$ff
01c558    00ff00ff     .db $00,$ff,$00,$ff
01c55c    00ff00ff     .db $00,$ff,$00,$ff
01c560    00000000     .db $00,$00,$00,$00
01c564    00000000     .db $00,$00,$00,$00
01c568    00000000     .db $00,$00,$00,$00
01c56c    00000000     .db $00,$00,$00,$00
01c570    00ff00ff     .db $00,$ff,$00,$ff
01c574    00ff00ff     .db $00,$ff,$00,$ff
01c578    00ff00ff     .db $00,$ff,$00,$ff
01c57c    00ff00ff     .db $00,$ff,$00,$ff
01c580    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c584    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c588    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c58c    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c590    0f000f00     .db $0f,$00,$0f,$00
01c594    0f000f00     .db $0f,$00,$0f,$00
01c598    0f000f00     .db $0f,$00,$0f,$00
01c59c    0f000f00     .db $0f,$00,$0f,$00
01c5a0    00000000     .db $00,$00,$00,$00
01c5a4    00000000     .db $00,$00,$00,$00
01c5a8    00000000     .db $00,$00,$00,$00
01c5ac    00000000     .db $00,$00,$00,$00
01c5b0    ff00ff00     .db $ff,$00,$ff,$00
01c5b4    ff00ff00     .db $ff,$00,$ff,$00
01c5b8    ff00ff00     .db $ff,$00,$ff,$00
01c5bc    ff00ff00     .db $ff,$00,$ff,$00
01c5c0    ffffffff     .db $ff,$ff,$ff,$ff
01c5c4    ffffffff     .db $ff,$ff,$ff,$ff
01c5c8    ffffffff     .db $ff,$ff,$ff,$ff
01c5cc    ffffffff     .db $ff,$ff,$ff,$ff
01c5d0    ff00ff00     .db $ff,$00,$ff,$00
01c5d4    ff00ff00     .db $ff,$00,$ff,$00
01c5d8    ff00ff00     .db $ff,$00,$ff,$00
01c5dc    ff00ff00     .db $ff,$00,$ff,$00
01c5e0    80808080     .db $80,$80,$80,$80
01c5e4    80808080     .db $80,$80,$80,$80
01c5e8    80808080     .db $80,$80,$80,$80
01c5ec    80808080     .db $80,$80,$80,$80
01c5f0    807f807f     .db $80,$7f,$80,$7f
01c5f4    807f807f     .db $80,$7f,$80,$7f
01c5f8    807f807f     .db $80,$7f,$80,$7f
01c5fc    807f807f     .db $80,$7f,$80,$7f
01c600    ff00ff00     .db $ff,$00,$ff,$00
01c604    ff00ff00     .db $ff,$00,$ff,$00
01c608    ff00ff00     .db $ff,$00,$ff,$00
01c60c    ff00ff00     .db $ff,$00,$ff,$00
01c610    00000000     .db $00,$00,$00,$00
01c614    00000000     .db $00,$00,$00,$00
01c618    00000000     .db $00,$00,$00,$00
01c61c    00000000     .db $00,$00,$00,$00
01c620    f00ff00f     .db $f0,$0f,$f0,$0f
01c624    f00ff00f     .db $f0,$0f,$f0,$0f
01c628    f00ff00f     .db $f0,$0f,$f0,$0f
01c62c    f00ff00f     .db $f0,$0f,$f0,$0f
01c630    00000000     .db $00,$00,$00,$00
01c634    00000000     .db $00,$00,$00,$00
01c638    00000000     .db $00,$00,$00,$00
01c63c    00000000     .db $00,$00,$00,$00
01c640    00ff00ff     .db $00,$ff,$00,$ff
01c644    00ff00ff     .db $00,$ff,$00,$ff
01c648    00ff00ff     .db $00,$ff,$00,$ff
01c64c    00ff00ff     .db $00,$ff,$00,$ff
01c650    00000000     .db $00,$00,$00,$00
01c654    00000000     .db $00,$00,$00,$00
01c658    00000000     .db $00,$00,$00,$00
01c65c    00000000     .db $00,$00,$00,$00
01c660    00ff00ff     .db $00,$ff,$00,$ff
01c664    00ff00ff     .db $00,$ff,$00,$ff
01c668    00ff00ff     .db $00,$ff,$00,$ff
01c66c    00ff00ff     .db $00,$ff,$00,$ff
01c670    00000000     .db $00,$00,$00,$00
01c674    00000000     .db $00,$00,$00,$00
01c678    00000000     .db $00,$00,$00,$00
01c67c    00000000     .db $00,$00,$00,$00
01c680    00000000     .db $00,$00,$00,$00
01c684    00000000     .db $00,$00,$00,$00
01c688    00000000     .db $00,$00,$00,$00
01c68c    00000000     .db $00,$00,$00,$00
01c690    ff00ff00     .db $ff,$00,$ff,$00
01c694    ff00ff00     .db $ff,$00,$ff,$00
01c698    ff00ff00     .db $ff,$00,$ff,$00
01c69c    ff00ff00     .db $ff,$00,$ff,$00
01c6a0    00000000     .db $00,$00,$00,$00
01c6a4    00000000     .db $00,$00,$00,$00
01c6a8    00000000     .db $00,$00,$00,$00
01c6ac    00000000     .db $00,$00,$00,$00
01c6b0    ff00ff00     .db $ff,$00,$ff,$00
01c6b4    ff00ff00     .db $ff,$00,$ff,$00
01c6b8    ff00ff00     .db $ff,$00,$ff,$00
01c6bc    ff00ff00     .db $ff,$00,$ff,$00
01c6c0    00000000     .db $00,$00,$00,$00
01c6c4    00000000     .db $00,$00,$00,$00
01c6c8    00000000     .db $00,$00,$00,$00
01c6cc    00000000     .db $00,$00,$00,$00
01c6d0    ff00ff00     .db $ff,$00,$ff,$00
01c6d4    ff00ff00     .db $ff,$00,$ff,$00
01c6d8    ff00ff00     .db $ff,$00,$ff,$00
01c6dc    ff00ff00     .db $ff,$00,$ff,$00
01c6e0    00000000     .db $00,$00,$00,$00
01c6e4    00000000     .db $00,$00,$00,$00
01c6e8    00000000     .db $00,$00,$00,$00
01c6ec    00000000     .db $00,$00,$00,$00
01c6f0    ff00ff00     .db $ff,$00,$ff,$00
01c6f4    ff00ff00     .db $ff,$00,$ff,$00
01c6f8    ff00ff00     .db $ff,$00,$ff,$00
01c6fc    ff00ff00     .db $ff,$00,$ff,$00
01c700    ff00ff00     .db $ff,$00,$ff,$00
01c704    ff00ff00     .db $ff,$00,$ff,$00
01c708    ff00ff00     .db $ff,$00,$ff,$00
01c70c    ff00ff00     .db $ff,$00,$ff,$00
01c710    00000000     .db $00,$00,$00,$00
01c714    00000000     .db $00,$00,$00,$00
01c718    00000000     .db $00,$00,$00,$00
01c71c    00000000     .db $00,$00,$00,$00
01c720    ff00ff00     .db $ff,$00,$ff,$00
01c724    ff00ff00     .db $ff,$00,$ff,$00
01c728    ff00ff00     .db $ff,$00,$ff,$00
01c72c    ff00ff00     .db $ff,$00,$ff,$00
01c730    00000000     .db $00,$00,$00,$00
01c734    00000000     .db $00,$00,$00,$00
01c738    00000000     .db $00,$00,$00,$00
01c73c    00000000     .db $00,$00,$00,$00
01c740    0000ff00     .db $00,$00,$ff,$00
01c744    ff00ff00     .db $ff,$00,$ff,$00
01c748    ff00ff00     .db $ff,$00,$ff,$00
01c74c    ff00ff00     .db $ff,$00,$ff,$00
01c750    00ff00ff     .db $00,$ff,$00,$ff
01c754    00ff00ff     .db $00,$ff,$00,$ff
01c758    00ff00ff     .db $00,$ff,$00,$ff
01c75c    00ff00ff     .db $00,$ff,$00,$ff
01c760    0000ff00     .db $00,$00,$ff,$00
01c764    ff00ff00     .db $ff,$00,$ff,$00
01c768    ff00ff00     .db $ff,$00,$ff,$00
01c76c    ff00ff00     .db $ff,$00,$ff,$00
01c770    00ff00ff     .db $00,$ff,$00,$ff
01c774    00ff00ff     .db $00,$ff,$00,$ff
01c778    00ff00ff     .db $00,$ff,$00,$ff
01c77c    00ff00ff     .db $00,$ff,$00,$ff
01c780    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c784    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c788    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c78c    f0f0f0f0     .db $f0,$f0,$f0,$f0
01c790    0f000f00     .db $0f,$00,$0f,$00
01c794    0f000f00     .db $0f,$00,$0f,$00
01c798    0f000f00     .db $0f,$00,$0f,$00
01c79c    0f000f00     .db $0f,$00,$0f,$00
01c7a0    00000000     .db $00,$00,$00,$00
01c7a4    00000000     .db $00,$00,$00,$00
01c7a8    00000000     .db $00,$00,$00,$00
01c7ac    00000000     .db $00,$00,$00,$00
01c7b0    ff00ff00     .db $ff,$00,$ff,$00
01c7b4    ff00ff00     .db $ff,$00,$ff,$00
01c7b8    ff00ff00     .db $ff,$00,$ff,$00
01c7bc    ff00ff00     .db $ff,$00,$ff,$00
01c7c0    ffffffff     .db $ff,$ff,$ff,$ff
01c7c4    ffffffff     .db $ff,$ff,$ff,$ff
01c7c8    ffffffff     .db $ff,$ff,$ff,$ff
01c7cc    ffffffff     .db $ff,$ff,$ff,$ff
01c7d0    ff00ff00     .db $ff,$00,$ff,$00
01c7d4    ff00ff00     .db $ff,$00,$ff,$00
01c7d8    ff00ff00     .db $ff,$00,$ff,$00
01c7dc    ff00ff00     .db $ff,$00,$ff,$00
01c7e0    80808080     .db $80,$80,$80,$80
01c7e4    80808080     .db $80,$80,$80,$80
01c7e8    80808080     .db $80,$80,$80,$80
01c7ec    80808080     .db $80,$80,$80,$80
01c7f0    807f807f     .db $80,$7f,$80,$7f
01c7f4    807f807f     .db $80,$7f,$80,$7f
01c7f8    807f807f     .db $80,$7f,$80,$7f
01c7fc    807f807f     .db $80,$7f,$80,$7f
01c800    ff00ff00     .db $ff,$00,$ff,$00
01c804    ff00ff00     .db $ff,$00,$ff,$00
01c808    ff00ff00     .db $ff,$00,$ff,$00
01c80c    ff00ff00     .db $ff,$00,$ff,$00
01c810    00000000     .db $00,$00,$00,$00
01c814    00000000     .db $00,$00,$00,$00
01c818    00000000     .db $00,$00,$00,$00
01c81c    00000000     .db $00,$00,$00,$00
01c820    f00ff00f     .db $f0,$0f,$f0,$0f
01c824    f00ff00f     .db $f0,$0f,$f0,$0f
01c828    f00ff00f     .db $f0,$0f,$f0,$0f
01c82c    f00ff00f     .db $f0,$0f,$f0,$0f
01c830    00000000     .db $00,$00,$00,$00
01c834    00000000     .db $00,$00,$00,$00
01c838    00000000     .db $00,$00,$00,$00
01c83c    00000000     .db $00,$00,$00,$00
01c840    00ff00ff     .db $00,$ff,$00,$ff
01c844    00ff00ff     .db $00,$ff,$00,$ff
01c848    00ff00ff     .db $00,$ff,$00,$ff
01c84c    00ff00ff     .db $00,$ff,$00,$ff
01c850    00000000     .db $00,$00,$00,$00
01c854    00000000     .db $00,$00,$00,$00
01c858    00000000     .db $00,$00,$00,$00
01c85c    00000000     .db $00,$00,$00,$00
01c860    00ff00ff     .db $00,$ff,$00,$ff
01c864    00ff00ff     .db $00,$ff,$00,$ff
01c868    00ff00ff     .db $00,$ff,$00,$ff
01c86c    00ff00ff     .db $00,$ff,$00,$ff
01c870    00000000     .db $00,$00,$00,$00
01c874    00000000     .db $00,$00,$00,$00
01c878    00000000     .db $00,$00,$00,$00
01c87c    00000000     .db $00,$00,$00,$00
01c880    00000000     .db $00,$00,$00,$00
01c884    0000ff00     .db $00,$00,$ff,$00
01c888    ff00ff00     .db $ff,$00,$ff,$00
01c88c    ff00ff00     .db $ff,$00,$ff,$00
01c890    ff00ff00     .db $ff,$00,$ff,$00
01c894    ff00ff00     .db $ff,$00,$ff,$00
01c898    ff00ff00     .db $ff,$00,$ff,$00
01c89c    ff00ff00     .db $ff,$00,$ff,$00
01c8a0    00000000     .db $00,$00,$00,$00
01c8a4    0000ff00     .db $00,$00,$ff,$00
01c8a8    ff00ff00     .db $ff,$00,$ff,$00
01c8ac    ff00ff00     .db $ff,$00,$ff,$00
01c8b0    ff00ff00     .db $ff,$00,$ff,$00
01c8b4    ff00ff00     .db $ff,$00,$ff,$00
01c8b8    ff00ff00     .db $ff,$00,$ff,$00
01c8bc    ff00ff00     .db $ff,$00,$ff,$00
01c8c0    00000000     .db $00,$00,$00,$00
01c8c4    0000ff00     .db $00,$00,$ff,$00
01c8c8    ff00ff00     .db $ff,$00,$ff,$00
01c8cc    ff00ff00     .db $ff,$00,$ff,$00
01c8d0    ff00ff00     .db $ff,$00,$ff,$00
01c8d4    ff00ff00     .db $ff,$00,$ff,$00
01c8d8    ff00ff00     .db $ff,$00,$ff,$00
01c8dc    ff00ff00     .db $ff,$00,$ff,$00
01c8e0    00000000     .db $00,$00,$00,$00
01c8e4    0000ff00     .db $00,$00,$ff,$00
01c8e8    ff00ff00     .db $ff,$00,$ff,$00
01c8ec    ff00ff00     .db $ff,$00,$ff,$00
01c8f0    ff00ff00     .db $ff,$00,$ff,$00
01c8f4    ff00ff00     .db $ff,$00,$ff,$00
01c8f8    ff00ff00     .db $ff,$00,$ff,$00
01c8fc    ff00ff00     .db $ff,$00,$ff,$00
01c900    ff00ff00     .db $ff,$00,$ff,$00
01c904    ff00ff00     .db $ff,$00,$ff,$00
01c908    ff00ff00     .db $ff,$00,$ff,$00
01c90c    ff00ff00     .db $ff,$00,$ff,$00
01c910    ff00ff00     .db $ff,$00,$ff,$00
01c914    ff00ff00     .db $ff,$00,$ff,$00
01c918    ff00ff00     .db $ff,$00,$ff,$00
01c91c    ff00ff00     .db $ff,$00,$ff,$00
01c920    00ff00ff     .db $00,$ff,$00,$ff
01c924    00ff00ff     .db $00,$ff,$00,$ff
01c928    00ff00ff     .db $00,$ff,$00,$ff
01c92c    00ff00ff     .db $00,$ff,$00,$ff
01c930    ff00ff00     .db $ff,$00,$ff,$00
01c934    ff00ff00     .db $ff,$00,$ff,$00
01c938    ff00ff00     .db $ff,$00,$ff,$00
01c93c    ff00ff00     .db $ff,$00,$ff,$00
01c940    807fc03f     .db $80,$7f,$c0,$3f
01c944    e01ff00f     .db $e0,$1f,$f0,$0f
01c948    f70ff30f     .db $f7,$0f,$f3,$0f
01c94c    f10ff00f     .db $f1,$0f,$f0,$0f
01c950    00ff00ff     .db $00,$ff,$00,$ff
01c954    00ff00ff     .db $00,$ff,$00,$ff
01c958    00ff00ff     .db $00,$ff,$00,$ff
01c95c    00ff00ff     .db $00,$ff,$00,$ff
01c960    00ff00ff     .db $00,$ff,$00,$ff
01c964    00ff00ff     .db $00,$ff,$00,$ff
01c968    ffffffff     .db $ff,$ff,$ff,$ff
01c96c    ffffffff     .db $ff,$ff,$ff,$ff
01c970    00ff00ff     .db $00,$ff,$00,$ff
01c974    00ff00ff     .db $00,$ff,$00,$ff
01c978    00ff00ff     .db $00,$ff,$00,$ff
01c97c    00ff00ff     .db $00,$ff,$00,$ff
01c980    00000000     .db $00,$00,$00,$00
01c984    00000000     .db $00,$00,$00,$00
01c988    00000000     .db $00,$00,$00,$00
01c98c    00000000     .db $00,$00,$00,$00
01c990    00000000     .db $00,$00,$00,$00
01c994    00000000     .db $00,$00,$00,$00
01c998    00000000     .db $00,$00,$00,$00
01c99c    00000000     .db $00,$00,$00,$00
01c9a0    00000000     .db $00,$00,$00,$00
01c9a4    00000000     .db $00,$00,$00,$00
01c9a8    00000000     .db $00,$00,$00,$00
01c9ac    00000000     .db $00,$00,$00,$00
01c9b0    00000000     .db $00,$00,$00,$00
01c9b4    00000000     .db $00,$00,$00,$00
01c9b8    00000000     .db $00,$00,$00,$00
01c9bc    00000000     .db $00,$00,$00,$00
01c9c0    00000000     .db $00,$00,$00,$00
01c9c4    00000000     .db $00,$00,$00,$00
01c9c8    00000000     .db $00,$00,$00,$00
01c9cc    00000000     .db $00,$00,$00,$00
01c9d0    00000000     .db $00,$00,$00,$00
01c9d4    00000000     .db $00,$00,$00,$00
01c9d8    00000000     .db $00,$00,$00,$00
01c9dc    00000000     .db $00,$00,$00,$00
01c9e0    00000000     .db $00,$00,$00,$00
01c9e4    00000000     .db $00,$00,$00,$00
01c9e8    00000000     .db $00,$00,$00,$00
01c9ec    00000000     .db $00,$00,$00,$00
01c9f0    00000000     .db $00,$00,$00,$00
01c9f4    00000000     .db $00,$00,$00,$00
01c9f8    00000000     .db $00,$00,$00,$00
01c9fc    00000000     .db $00,$00,$00,$00
01ca00    ff00ff00     .db $ff,$00,$ff,$00
01ca04    ff00ff00     .db $ff,$00,$ff,$00
01ca08    ff00ff00     .db $ff,$00,$ff,$00
01ca0c    ff00ff00     .db $ff,$00,$ff,$00
01ca10    00000000     .db $00,$00,$00,$00
01ca14    00000000     .db $00,$00,$00,$00
01ca18    00000000     .db $00,$00,$00,$00
01ca1c    00000000     .db $00,$00,$00,$00
01ca20    f00ff00f     .db $f0,$0f,$f0,$0f
01ca24    f00ff00f     .db $f0,$0f,$f0,$0f
01ca28    f00ff00f     .db $f0,$0f,$f0,$0f
01ca2c    f00ff00f     .db $f0,$0f,$f0,$0f
01ca30    00000000     .db $00,$00,$00,$00
01ca34    00000000     .db $00,$00,$00,$00
01ca38    00000000     .db $00,$00,$00,$00
01ca3c    00000000     .db $00,$00,$00,$00
01ca40    00ff00ff     .db $00,$ff,$00,$ff
01ca44    00ff00ff     .db $00,$ff,$00,$ff
01ca48    00ff00ff     .db $00,$ff,$00,$ff
01ca4c    00ff00ff     .db $00,$ff,$00,$ff
01ca50    00000000     .db $00,$00,$00,$00
01ca54    00000000     .db $00,$00,$00,$00
01ca58    00000000     .db $00,$00,$00,$00
01ca5c    00000000     .db $00,$00,$00,$00
01ca60    00ff00ff     .db $00,$ff,$00,$ff
01ca64    00ff00ff     .db $00,$ff,$00,$ff
01ca68    00ff00ff     .db $00,$ff,$00,$ff
01ca6c    00ff00ff     .db $00,$ff,$00,$ff
01ca70    00000000     .db $00,$00,$00,$00
01ca74    00000000     .db $00,$00,$00,$00
01ca78    00000000     .db $00,$00,$00,$00
01ca7c    00000000     .db $00,$00,$00,$00
01ca80    ff00ff00     .db $ff,$00,$ff,$00
01ca84    ff00ff00     .db $ff,$00,$ff,$00
01ca88    ff00ff00     .db $ff,$00,$ff,$00
01ca8c    ff00ff00     .db $ff,$00,$ff,$00
01ca90    ff00ff00     .db $ff,$00,$ff,$00
01ca94    ff00ff00     .db $ff,$00,$ff,$00
01ca98    ff00ff00     .db $ff,$00,$ff,$00
01ca9c    ff00ff00     .db $ff,$00,$ff,$00
01caa0    ff00ff00     .db $ff,$00,$ff,$00
01caa4    ff00ff00     .db $ff,$00,$ff,$00
01caa8    ff00ff00     .db $ff,$00,$ff,$00
01caac    ff00ff00     .db $ff,$00,$ff,$00
01cab0    ff00ff00     .db $ff,$00,$ff,$00
01cab4    ff00ff00     .db $ff,$00,$ff,$00
01cab8    ff00ff00     .db $ff,$00,$ff,$00
01cabc    ff00ff00     .db $ff,$00,$ff,$00
01cac0    ff00ff00     .db $ff,$00,$ff,$00
01cac4    ff00ff00     .db $ff,$00,$ff,$00
01cac8    ff00ff00     .db $ff,$00,$ff,$00
01cacc    ff00ff00     .db $ff,$00,$ff,$00
01cad0    ff00ff00     .db $ff,$00,$ff,$00
01cad4    ff00ff00     .db $ff,$00,$ff,$00
01cad8    ff00ff00     .db $ff,$00,$ff,$00
01cadc    ff00ff00     .db $ff,$00,$ff,$00
01cae0    ff00ff00     .db $ff,$00,$ff,$00
01cae4    ff00ff00     .db $ff,$00,$ff,$00
01cae8    ff00ff00     .db $ff,$00,$ff,$00
01caec    ff00ff00     .db $ff,$00,$ff,$00
01caf0    ff00ff00     .db $ff,$00,$ff,$00
01caf4    ff00ff00     .db $ff,$00,$ff,$00
01caf8    ff00ff00     .db $ff,$00,$ff,$00
01cafc    ff00ff00     .db $ff,$00,$ff,$00
01cb00    ff00ff00     .db $ff,$00,$ff,$00
01cb04    ff00ff00     .db $ff,$00,$ff,$00
01cb08    ff00ff00     .db $ff,$00,$ff,$00
01cb0c    ff00ff00     .db $ff,$00,$ff,$00
01cb10    ff00ff00     .db $ff,$00,$ff,$00
01cb14    ff00ff00     .db $ff,$00,$ff,$00
01cb18    ff00ff00     .db $ff,$00,$ff,$00
01cb1c    ff00ff00     .db $ff,$00,$ff,$00
01cb20    00ff00ff     .db $00,$ff,$00,$ff
01cb24    00ff00ff     .db $00,$ff,$00,$ff
01cb28    00ff00ff     .db $00,$ff,$00,$ff
01cb2c    00ff00ff     .db $00,$ff,$00,$ff
01cb30    ff00ff00     .db $ff,$00,$ff,$00
01cb34    ff00ff00     .db $ff,$00,$ff,$00
01cb38    ff00ff00     .db $ff,$00,$ff,$00
01cb3c    ff00ff00     .db $ff,$00,$ff,$00
01cb40    f00ff00f     .db $f0,$0f,$f0,$0f
01cb44    f00ff00f     .db $f0,$0f,$f0,$0f
01cb48    f00ff00f     .db $f0,$0f,$f0,$0f
01cb4c    f00ff00f     .db $f0,$0f,$f0,$0f
01cb50    00ff00ff     .db $00,$ff,$00,$ff
01cb54    00ff00ff     .db $00,$ff,$00,$ff
01cb58    00ff00ff     .db $00,$ff,$00,$ff
01cb5c    00ff00ff     .db $00,$ff,$00,$ff
01cb60    8080c0c0     .db $80,$80,$c0,$c0
01cb64    e0e0f0f0     .db $e0,$e0,$f0,$f0
01cb68    f7f0f3f0     .db $f7,$f0,$f3,$f0
01cb6c    f1f0f0f0     .db $f1,$f0,$f0,$f0
01cb70    7fff3fff     .db $7f,$ff,$3f,$ff
01cb74    1fff0fff     .db $1f,$ff,$0f,$ff
01cb78    0fff0fff     .db $0f,$ff,$0f,$ff
01cb7c    0fff0fff     .db $0f,$ff,$0f,$ff
